AC_INIT(libexif/exif-data.h)
AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(libexif, 0.1)
AM_MAINTAINER_MODE

LIBEXIF_VERSION_INFO=0:1:0
AC_SUBST(LIBEXIF_VERSION_INFO)

AM_PROG_LIBTOOL

dnl ---------------------------------------------------------------------------
dnl i18n support
dnl ---------------------------------------------------------------------------
dnl ALL_LINGUAS=""
dnl AM_GNU_GETTEXT

dnl ---------------------------------------------------------------------------
dnl gtk-support
dnl ---------------------------------------------------------------------------
have_gtk=false
try_gtk=true
gtk_msg=no
AC_ARG_WITH(gtk, [  --without-gtk       Don't use gtk],
	if test x$withval = xno; then
		try_gtk=false
	fi
)
if $try_gtk; then
	AC_PATH_PROG(GTK_CONFIG,gtk-config)
	if test -n "$GTK_CONFIG" ; then
		have_gtk=true
		gtk_msg=yes
		GTK_CFLAGS=`$GTK_CONFIG --cflags`
		GTK_LIBS=`$GTK_CONFIG --libs`
	fi
fi
AC_SUBST(GTK_CFLAGS)
AC_SUBST(GTK_LIBS)
AM_CONDITIONAL(HAVE_GTK, $have_gtk)

dnl ---------------------------------------------------------------------------
dnl gdk-pixbuf support?
dnl ---------------------------------------------------------------------------
have_gdk_pixbuf=false
try_gdk_pixbuf=true
gtk_gdk_pixbuf=no
AC_ARG_WITH(gdk-pixbuf, [  --without-gdk-pixbuf       Don't use gdk-pixbuf],
        if test x$withval = xno; then
                try_gdk_pixbuf=false
        fi
)
if $try_gdk_pixbuf; then
        AC_PATH_PROG(GDK_PIXBUF_CONFIG,gdk-pixbuf-config)
        if test -n "$GDK_PIXBUF_CONFIG" ; then
                have_gdk_pixbuf=true
                gdk_pixbuf_msg=yes
                GDK_PIXBUF_CFLAGS=`$GDK_PIXBUF_CONFIG --cflags`
                GDK_PIXBUF_LIBS=`$GDK_PIXBUF_CONFIG --libs`
		AC_DEFINE(HAVE_GDK_PIXBUF)
        fi
fi
AC_SUBST(GDK_PIXBUF_CFLAGS)
AC_SUBST(GDK_PIXBUF_LIBS)
AM_CONDITIONAL(HAVE_GDK_PIXBUF, $have_gdk_pixbuf)

dnl ---------------------------------------------------------------------------
dnl Warnings
dnl ---------------------------------------------------------------------------
CFLAGS="$CFLAGS -g -Wall -Wmissing-declarations -Wmissing-prototypes"
LDFLAGS="$LDFLAGS -g -Wall"
AC_SUBST(CFLAGS)
AC_SUBST(LDFLAGS)

AC_OUTPUT([
Makefile
gexif/Makefile
libexif/Makefile
libexif-gtk/Makefile
libexif-gtk/gtk-extensions/Makefile
libjpeg/Makefile
test/Makefile
libexif/libexif.pc
libexif-gtk/libexif-gtk.pc
])

echo "

Configuration (libexif):

	Source code location:  ${srcdir}
	Compiler:              ${CC}

	GTK support:           $gtk_msg
	gdk-pixbuf support:    $gdk_pixbuf_msg
"
