# libexif Spanish Translation.
# Copyright © 2002 Free Software Foundation, Inc.
# Fabian Mandelbaum <fabman@mandrakesoft.com>, 2002.
#
msgid ""
msgstr ""
"Project-Id-Version: libexif\n"
"POT-Creation-Date: 2002-12-07 01:20+0100\n"
"PO-Revision-Date: 2002-09-05 22:28-0300\n"
"Last-Translator: Fabian Mandelbaum <fabman@mandrakesoft.com>\n"
"Language-Team: Spanish <es@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: libexif/exif-byte-order.c:32
msgid "Motorola"
msgstr ""

#: libexif/exif-byte-order.c:34
msgid "Intel"
msgstr ""

#: libexif/exif-entry.c:123
#, c-format
msgid "Invalid format '%s', expected '%s'."
msgstr "Formato no válido '%s', se esperaba '%s'."

#: libexif/exif-entry.c:135
#, c-format
msgid "Invalid number of components (%i, expected %i)."
msgstr "Cantidad de componentes no válida (%i, se esperaba %i)."

#: libexif/exif-entry.c:249
#, c-format
msgid " (35 equivalent: %d mm)"
msgstr " (equivalente 35: %d mm)"

#: libexif/exif-entry.c:274
#, c-format
msgid "1/%d sec."
msgstr "1/%d seg."

#: libexif/exif-entry.c:277
#, c-format
msgid "%d sec."
msgstr "%d seg."

#: libexif/exif-entry.c:305 libexif/exif-entry.c:449 libexif/exif-entry.c:923
msgid "Unknown"
msgstr "Desconocido"

#: libexif/exif-entry.c:308
msgid "Average"
msgstr "Promedio"

#: libexif/exif-entry.c:311
msgid "Center-Weighted Average"
msgstr "Promedio Ponderado en el Centro"

#: libexif/exif-entry.c:314
msgid "Spot"
msgstr "Lugar"

#: libexif/exif-entry.c:317
msgid "Multi Spot"
msgstr "Multi Lugar"

#: libexif/exif-entry.c:320
msgid "Pattern"
msgstr "Patrón"

#: libexif/exif-entry.c:323
msgid "Partial"
msgstr "Parcial"

#: libexif/exif-entry.c:326 libexif/exif-entry.c:507
msgid "Other"
msgstr "Otro"

#: libexif/exif-entry.c:339
msgid "Uncompressed"
msgstr "Descomprimido"

#: libexif/exif-entry.c:342
msgid "JPEG compression"
msgstr "compresión JPEG"

#: libexif/exif-entry.c:354
msgid "DSC"
msgstr "DSC"

#: libexif/exif-entry.c:367
msgid "chunky format"
msgstr "formato por trozos"

#: libexif/exif-entry.c:370
msgid "planar format"
msgstr "formato planar"

#: libexif/exif-entry.c:383
msgid "-"
msgstr "-"

#: libexif/exif-entry.c:386
msgid "Y"
msgstr "Y"

#: libexif/exif-entry.c:389
msgid "Cb"
msgstr "Cb"

#: libexif/exif-entry.c:392
msgid "Cr"
msgstr "Cr"

#: libexif/exif-entry.c:395
msgid "R"
msgstr "R"

#: libexif/exif-entry.c:398
msgid "G"
msgstr "V"

#: libexif/exif-entry.c:401
msgid "B"
msgstr "A"

#: libexif/exif-entry.c:404
msgid "reserved"
msgstr "reservado"

#: libexif/exif-entry.c:418 libexif/exif-entry.c:537
msgid "Not defined"
msgstr "No definido"

#: libexif/exif-entry.c:421
msgid "One-chip color area sensor"
msgstr "Sensor de área de color de un chip"

#: libexif/exif-entry.c:424
msgid "Two-chip color area sensor"
msgstr "Sensor de área de color de dos chips"

#: libexif/exif-entry.c:427
msgid "Three-chip color area sensor"
msgstr "Sensor de área de color de tres chips"

#: libexif/exif-entry.c:430
msgid "Color sequential area sensor"
msgstr "Sensor de área de color secuencial"

#: libexif/exif-entry.c:433
msgid "Trilinear sensor"
msgstr "Sensor tri-lineal"

#: libexif/exif-entry.c:436
msgid "Color sequential linear sensor"
msgstr "Sensor lineal secuencial de color"

#: libexif/exif-entry.c:452
msgid "Daylight"
msgstr "Luz de día"

#: libexif/exif-entry.c:455
msgid "Fluorescent"
msgstr "Fluorescente"

#: libexif/exif-entry.c:458
msgid "Tungsten (incandescent light)"
msgstr "Tungsteno (luz incandescente)"

#: libexif/exif-entry.c:462 libexif/exif-tag.c:353
msgid "Flash"
msgstr "Flash"

#: libexif/exif-entry.c:465
msgid "Fine weather"
msgstr "Tiempo bueno"

#: libexif/exif-entry.c:468
msgid "Cloudy weather"
msgstr "Tiempo nublado"

#: libexif/exif-entry.c:471
msgid "Shade"
msgstr "Sombra"

#: libexif/exif-entry.c:474
msgid "Daylight fluorescent"
msgstr "Luz de día fluorescente"

#: libexif/exif-entry.c:477
msgid "Day white fluorescent"
msgstr "Día blanco fluorescente"

#: libexif/exif-entry.c:480
msgid "Cool white fluorescent"
msgstr "Blanco frío fluorescente"

#: libexif/exif-entry.c:483
msgid "White fluorescent"
msgstr "Blanco fluorescente"

#: libexif/exif-entry.c:486
msgid "Standard light A"
msgstr "Luz estándar A"

#: libexif/exif-entry.c:489
msgid "Standard light B"
msgstr "Luz estándar B"

#: libexif/exif-entry.c:492
msgid "Standard light C"
msgstr "Luz estándar C"

#: libexif/exif-entry.c:495
msgid "D55"
msgstr "D55"

#: libexif/exif-entry.c:498
msgid "D65"
msgstr "D65"

#: libexif/exif-entry.c:501
msgid "D75"
msgstr "D75"

#: libexif/exif-entry.c:504
msgid "ISO studio tungsten"
msgstr "tungsteno de estudio ISO"

#: libexif/exif-entry.c:521
msgid "Inch"
msgstr "Pulgada"

#: libexif/exif-entry.c:524
msgid "Centimeter"
msgstr "Centímetro"

#: libexif/exif-entry.c:540
msgid "Manual"
msgstr "Manual"

#: libexif/exif-entry.c:543
msgid "Normal program"
msgstr "Programa normal"

#: libexif/exif-entry.c:546
msgid "Aperture priority"
msgstr "Prioridad de apertura"

#: libexif/exif-entry.c:549
msgid "Shutter priority"
msgstr "Prioridad del obturador"

#: libexif/exif-entry.c:552
msgid "Creative program (biased toward depth of field)"
msgstr "Programa creativo (orientado a la profundidad del campo)"

#: libexif/exif-entry.c:556
msgid "Action program (biased toward fast shutter speed)"
msgstr "Programa de acción (orientado a velocidad rápida del obturador)"

#: libexif/exif-entry.c:560
msgid "Portrait mode (for closeup photos with the background out of focus"
msgstr "Modo retrato (para fotos de cerca con el fondo fuera de foco"

#: libexif/exif-entry.c:565
msgid "Landscape mode (for landscape photos with the background in focus"
msgstr "Modo paisaje (para fotos de paisaje con el fondo en foco"

#: libexif/exif-entry.c:591
msgid "top - left"
msgstr "arriba - izquierda"

#: libexif/exif-entry.c:594
msgid "top - right"
msgstr "arriba - derecha"

#: libexif/exif-entry.c:597
msgid "bottom - right"
msgstr "abajo - derecha"

#: libexif/exif-entry.c:600
msgid "bottom - left"
msgstr "abajo - izquierda"

#: libexif/exif-entry.c:603
msgid "left - top"
msgstr "izquierda - arriba"

#: libexif/exif-entry.c:606
msgid "right - top"
msgstr "derecha - arriba"

#: libexif/exif-entry.c:609
msgid "right - bottom"
msgstr "derecha - abajo"

#: libexif/exif-entry.c:612
msgid "left - bottom"
msgstr "izquierda - abajo"

#: libexif/exif-entry.c:625
msgid "centered"
msgstr "centrado"

#: libexif/exif-entry.c:628
msgid "co-sited"
msgstr "co-situado"

#: libexif/exif-entry.c:643
msgid "YCbCr4:2:2"
msgstr "YCbCr4:2:2"

#: libexif/exif-entry.c:645
msgid "YCbCr4:2:0"
msgstr "YCbCr4:2:0"

#: libexif/exif-entry.c:655
msgid "RGB"
msgstr "RVA"

#: libexif/exif-entry.c:658
msgid "YCbCr"
msgstr "TCvCr"

#: libexif/exif-entry.c:671
msgid "sRGB"
msgstr "sRVA"

#: libexif/exif-entry.c:674
msgid "Uncalibrated"
msgstr "Descalibrado"

#: libexif/exif-entry.c:687
msgid "Flash did not fire."
msgstr "El flash no disparó."

#: libexif/exif-entry.c:690
msgid "Flash fired."
msgstr "El flash disparó."

#: libexif/exif-entry.c:693
msgid "Strobe return light not detected."
msgstr "Luz de retorno estrosboscópica no detectada."

#: libexif/exif-entry.c:697
msgid "Strobe return light detected."
msgstr "Luz de retorno estrosboscópica detectada."

#: libexif/exif-entry.c:701
msgid "Flash fired, compulsory flash mode, return light not detected."
msgstr ""
"El flash disparó, modo compulsivo del flash, luz de retorno no detectada."

#: libexif/exif-entry.c:705
msgid "Flash fired, compulsory flash mode, return light detected."
msgstr "El flash disparó, modo compulsivo del flash, luz de retorno detectada."

#: libexif/exif-entry.c:709
msgid "Flash did not fire, compulsory flash mode."
msgstr "El flash no disparó, modo compulsivo del flash."

#: libexif/exif-entry.c:713
msgid "Flash did not fire, auto mode."
msgstr "El flash no disparó, modo automático."

#: libexif/exif-entry.c:717
msgid "Flash fired, auto mode."
msgstr "El flash disparó, modo automático."

#: libexif/exif-entry.c:720
msgid "Flash fired, auto mode, return light not detected."
msgstr "El flash disparó, modo automático, luz de retorno no detectada."

#: libexif/exif-entry.c:724
msgid "Flash fired, auto mode, return light detected."
msgstr "El flash disparó, modo automático, luz de retorno detectada."

#: libexif/exif-entry.c:728
msgid "No flash function."
msgstr "Sin función de flash."

#: libexif/exif-entry.c:731
msgid "Flash fired, red-eye reduction mode."
msgstr "El flash disparó, modo de reducción de ojos rojos."

#: libexif/exif-entry.c:735
msgid "Flash fired, red-eye reduction mode, return light not detected."
msgstr ""
"El flash disparó, modo de reducción de ojos rojos, luz de retorno no "
"detectada."

#: libexif/exif-entry.c:739
msgid "Flash fired, red-eye reduction mode, return light detected."
msgstr ""
"El flash disparó, modo de reducción de ojos rojos, luz de retorno detectada."

#: libexif/exif-entry.c:743
msgid "Flash fired, compulsory flash mode, red-eye reduction mode."
msgstr ""
"El flash disparó, modo compulsivo del flash, modo de reducción de ojos rojos."

#: libexif/exif-entry.c:747
msgid ""
"Flash fired, compulsory flash mode, red-eye reduction mode, return light not "
"detected."
msgstr ""
"El flash disparó, modo compulsivo del flash, modo de reducción de ojos "
"rojos, luz de retorno no detectada."

#: libexif/exif-entry.c:752
msgid ""
"Flash fired, compulsory flash mode, red-eye reduction mode, return light "
"detected."
msgstr ""
"El flash disparó, modo compulsivo del flash, modo de reducción de ojos "
"rojos, luz de retorno detectada."

#: libexif/exif-entry.c:757
msgid "Flash fired, auto mode, red-eye reduction mode."
msgstr "El flash disparó, modo automático, modo de reducción de ojos rojos."

#: libexif/exif-entry.c:761
msgid ""
"Flash fired, auto mode, return light not detected, red-eye reduction mode."
msgstr ""
"El flash disparó, modo automático, modo de reducción de ojos rojos, luz de "
"retorno no detectada."

#: libexif/exif-entry.c:766
msgid "Flash fired, auto mode, return light detected, red-eye reduction mode."
msgstr ""
"El flash disparó, modo automático, modo de reducción de ojos rojos, luz de "
"retorno detectada."

#: libexif/exif-entry.c:777
#, c-format
msgid "%i bytes unknown data"
msgstr "%i bytes de datos desconocidos"

#: libexif/exif-entry.c:786
msgid "Normal process"
msgstr "Proceso normal"

#: libexif/exif-entry.c:789
msgid "Custom process"
msgstr "Proceso personalizado"

#: libexif/exif-entry.c:802
msgid "Auto exposure"
msgstr "Exposición automática"

#: libexif/exif-entry.c:805
msgid "Manual exposure"
msgstr "Exposición manual"

#: libexif/exif-entry.c:808
msgid "Auto bracket"
msgstr "Auto bracket"

#: libexif/exif-entry.c:821
msgid "Auto white balance"
msgstr "Balance de blanco automático"

#: libexif/exif-entry.c:824
msgid "Manual white balance"
msgstr "Balance de blanco manual"

#: libexif/exif-entry.c:837
msgid "Standard"
msgstr "Estándar"

#: libexif/exif-entry.c:840
msgid "Landscape"
msgstr "Paisaje"

#: libexif/exif-entry.c:843
msgid "Portrait"
msgstr "Retrato"

#: libexif/exif-entry.c:846
msgid "Night scene"
msgstr "Escena nocturna"

#: libexif/exif-entry.c:859 libexif/exif-entry.c:884 libexif/exif-entry.c:904
msgid "Normal"
msgstr "Normal"

#: libexif/exif-entry.c:862
msgid "Low gain up"
msgstr "Ganancia baja alta"

#: libexif/exif-entry.c:865
msgid "High gain up"
msgstr "Ganancia alta alta"

#: libexif/exif-entry.c:868
msgid "Low gain down"
msgstr "Ganancia baja baja"

#: libexif/exif-entry.c:871
msgid "High gain down"
msgstr "Ganancia alta baja"

#: libexif/exif-entry.c:887
msgid "Low saturation"
msgstr "Baja saturación"

#: libexif/exif-entry.c:890
msgid "High saturation"
msgstr "Alta saturación"

#: libexif/exif-entry.c:907
msgid "Soft"
msgstr "Suave"

#: libexif/exif-entry.c:910
msgid "Hard"
msgstr "Duro"

#: libexif/exif-entry.c:926
msgid "Macro"
msgstr "Macro"

#: libexif/exif-entry.c:929
msgid "Close view"
msgstr "Vista cercana"

#: libexif/exif-entry.c:932
msgid "Distant view"
msgstr "Vista distante"

#: libexif/exif-entry.c:952
#, c-format
msgid "Within distance %i of (x,y) = (%i,%i)"
msgstr "Dentro de la distancia %i de (x,y) = (%i,%i)"

#: libexif/exif-entry.c:961
#, c-format
msgid "Within rectangle (width %i, height %i) around (x,y) = (%i,%i)"
msgstr "Dentro del rectángulo (ancho %i, alto %i) alrededor de (x,y) = (%i,%i)"

#: libexif/exif-entry.c:967
#, c-format
msgid "Unexpected number of components (%li, expected 2, 3, or 4)."
msgstr "Cantidad de componentes inesperada (%li, esperados 2, 3, o 4)."

#: libexif/exif-entry.c:1141
msgid "unknown"
msgstr "desconocido"

#: libexif/exif-entry.c:1144
msgid "average"
msgstr "promedio"

#: libexif/exif-entry.c:1147
msgid "center-weight"
msgstr "peso centrado"

#: libexif/exif-entry.c:1150
msgid "spot"
msgstr "lugar"

#: libexif/exif-entry.c:1153
msgid "multi-spot"
msgstr "multi-lugar"

#: libexif/exif-entry.c:1156
msgid "matrix"
msgstr "matriz"

#: libexif/exif-entry.c:1159
msgid "partial"
msgstr "parcial"

#: libexif/exif-entry.c:1162
msgid "other"
msgstr "otro"

#: libexif/exif-entry.c:1175
msgid "sunny"
msgstr "soleado"

#: libexif/exif-entry.c:1178
msgid "fluorescent"
msgstr "fluorescente"

#: libexif/exif-entry.c:1181
msgid "tungsten"
msgstr "tungsteno"

#: libexif/exif-entry.c:1184
msgid "cloudy"
msgstr "nublado"

#: libexif/exif-entry.c:1196
msgid "in"
msgstr "pulg"

#: libexif/exif-entry.c:1199
msgid "cm"
msgstr "cm"

#: libexif/exif-entry.c:1211
msgid "manual"
msgstr "manual"

#: libexif/exif-entry.c:1214
msgid "normal"
msgstr "normal"

#: libexif/exif-entry.c:1217
msgid "aperture"
msgstr "apertura"

#: libexif/exif-entry.c:1220
msgid "shutter"
msgstr "obturador"

#: libexif/exif-entry.c:1223
msgid "creative"
msgstr "creativo"

#: libexif/exif-entry.c:1226
msgid "action"
msgstr "acción"

#: libexif/exif-entry.c:1229
msgid "portrait"
msgstr "retrato"

#: libexif/exif-entry.c:1232
msgid "landscape"
msgstr "paisaje"

#: libexif/exif-entry.c:1244
msgid "yes"
msgstr "sí"

#: libexif/exif-entry.c:1247
msgid "w/o strobe"
msgstr "sin estrosboscópica"

#: libexif/exif-entry.c:1250
msgid "w. strobe"
msgstr "con estrosboscópica"

#: libexif/exif-format.c:39
msgid "Undefined"
msgstr "Indefinido"

#: libexif/exif-tag.c:35
msgid ""
"Indicates the identification of the Interoperability rule. Use \"R98\" for "
"stating ExifR98 Rules. Four bytes used including the termination code "
"(NULL). see the separate volume of Recommended Exif Interoperability Rules "
"(ExifR98) for other tags used for ExifR98."
msgstr ""
"Indica la identificación de la regla de inter-operatibilidad. Utilice \"R98"
"\" para indicar reglas ExifR98. Se utilizan cuatro bytes incluyendo el "
"código de terminación (NULL). Vea el volumen separado de Recommended Exif "
"Interoperatibility Rules (ExifR98) para otras etiquetas usadas en ExifR98."

#: libexif/exif-tag.c:42
msgid "Image Width"
msgstr "Ancho de la imagen"

#: libexif/exif-tag.c:43
msgid ""
"The number of colums of image data, equal to the number of pixels per row. "
"In JPEG compressed data a JPEG marker is used instead of this tag."
msgstr ""
"La cantidad de columnas de los datos de la imagen, igual a la cantidad de "
"pixels por fila. En datos comprimidos JPEG se utiliza un marcador JPEG en "
"vez de esta etiqueta."

#: libexif/exif-tag.c:46
msgid "Image Length"
msgstr "Longitud de la imagen"

#: libexif/exif-tag.c:47
msgid ""
"The number of rows of image data. In JPEG compressed data a JPEG marker is "
"used instead of this tag."
msgstr ""
"La cantidad de filas de datos de la imagen. En datos comprimidos JPEG se "
"utiliza un marcador JPEG en vez de esta etiqueta."

#: libexif/exif-tag.c:49
msgid "Bits per Sample"
msgstr "Bits por muestra"

#: libexif/exif-tag.c:50
msgid ""
"The number of bits per image component. In this standard each component of "
"the image is 8 bits, so the value for this tag is 9. See also "
"<SamplesPerPixel>. In JPEG compressed data a JPEG marker is used instead of "
"this tag."
msgstr ""
"La cantidad de bits por componente de imagen. En este estándar cada "
"componente de imagen es 8 bits, por lo que el valor de esta etiqueta es 9. "
"Vea también <SamplesPerPixel>. En datos comprimidos JPEG se utliza un "
"marcador JPEG en vez de esta etiqueta."

#: libexif/exif-tag.c:54
msgid "Compression"
msgstr "Compresión"

#: libexif/exif-tag.c:55
msgid ""
"The compression scheme used for the image data. When a primary image is JPEG "
"compressed, this designation is not necessary and is omitted. When "
"thumbnails use JPEG compression, this tag value is set to 6."
msgstr ""
"El esquema de compresión utilizado para los datos de la imagen. Cuando una "
"imagen primaria está comprimida con JPEG, esto no es necesario y se omite. "
"Cuando las diapositivas utilizan compresión JPEG, el valor de esta etiqueta "
"es 6."

#: libexif/exif-tag.c:60
msgid "Photometric Interpretation"
msgstr "Interpretación fotométrica"

#: libexif/exif-tag.c:61
msgid ""
"The pixel composition. In JPEG compressed data a JPEG marker is used instead "
"of this tag."
msgstr ""
"La composición del pixel. En datos comprimidos JPEG se utliza un marcador "
"JPEG en vez de esta etiqueta."

#: libexif/exif-tag.c:63
msgid "Fill Order"
msgstr "Orden de llenado"

#: libexif/exif-tag.c:64
msgid "Document Name"
msgstr "Nombre del documento"

#: libexif/exif-tag.c:66
msgid "Image Description"
msgstr "Descripción de la imagen"

#: libexif/exif-tag.c:67
msgid ""
"A character string giving the title of the image. It may be a comment such "
"as \"1988 company picnic\" or the like. Two-bytes character codes cannot be "
"used. When a 2-bytes code is necessary, the Exif Private tag <UserComment> "
"is to be used."
msgstr ""
"Una cadena de caracteres que da título a la imagen. Puede ser un comentario "
"como \"picnic de 1988\" o algo por el estilo. No se pueden utilizar "
"caracteres codificados con 2 bytes. Cuando se necesita un código de 2 bytes, "
"se debe usar la etiqueta privada Exif <UserComment>."

#: libexif/exif-tag.c:72
msgid "Manufacturer"
msgstr "Fabricante"

#: libexif/exif-tag.c:73
msgid ""
"The manufacturer of the recording equipment. This is the manufacturer of the "
"DSC, scanner, video digitizer or other equipment that generated the image. "
"When the field is left blank, it is treated as unknown."
msgstr ""
"El fabricante del equipo. Este es el fabricante del DSC, escáner, "
"digitalizador de vídeo u otro equipo que generó la imagen. Cuando el campo "
"se deja en blanco, se trata como desconocido."

#: libexif/exif-tag.c:78
msgid "Model"
msgstr "Modelo"

#: libexif/exif-tag.c:79
msgid ""
"The model name or model number of the equipment. This is the model name or "
"number of the DSC, scanner, video digitizer or other equipment that "
"generated the image. When the field is left blank, it is treated as unknown."
msgstr ""
"El nombre o número de modelo del equipo. Este es el nombre del modelo o "
"número del DSC, escáner, digitalizador de vídeo u otro equipo que generó la "
"imagen. Cuando el campo se deja en blanco, se trata como desconocido."

#: libexif/exif-tag.c:83
msgid "Strip Offsets"
msgstr "Desplazamiento de tira"

#: libexif/exif-tag.c:84
msgid ""
"For each strip, the byte offset of that strip. It is recommended that this "
"be selected so the number of strip bytes does not exceed 64 Kbytes. With "
"JPEG compressed data this designation is not needed and is omitted. See also "
"<RowsPerStrip> and <StripByteCounts>."
msgstr ""
"El desplazamiento en bytes de cada tira. Se recomienda que se seleccione de "
"manera tal que la cantidad de bytes de la tira no exceda 64 Kbytes. Con "
"datos comprimidos JPEG esto no es necesario y se omite. Vea también "
"<RowsPerStrip> y <StripByteCounts>."

#: libexif/exif-tag.c:89
msgid "Orientation"
msgstr "Orientación"

#: libexif/exif-tag.c:90
msgid "The image orientation viewed in terms of rows and colums."
msgstr "La orientación de la imagen vista en términos de filas y columnas."

#: libexif/exif-tag.c:92
msgid "Samples per Pixel"
msgstr "Muestras por pixel"

#: libexif/exif-tag.c:93
msgid ""
"The number of components per pixel. Since this standard applies to RGB and "
"YCbCr images, the value set for this tag is 3. In JPEG compressed data a "
"JPEG marker is used instead of this tag."
msgstr ""
"La cantidad de componentes por pixel. Debido a que este estándar se aplica a "
"imágenes RGB e YCbCr, el valor para esta etiqueta es 3. En datos comprimidos "
"JPEG se utliza un marcador JPEG en vez de esta etiqueta."

#: libexif/exif-tag.c:97
msgid "Rows per Strip"
msgstr "Filas por tira"

#: libexif/exif-tag.c:98
msgid ""
"The number of rows per strip. This is the number of rows in the image of one "
"strip when an image is divided into strips. With JPEG compressed data this "
"designation is not needed and is omitted. See also <RowsPerStrip> and "
"<StripByteCounts>."
msgstr ""
"La cantidad de filas por tira. Esta es la cantidad de filas en la imagen de "
"una tira cuando se divide a la imagen en tiras. En datos comprimidos JPEG "
"esto no es necesario y se omite. Vea también <RowsPerStrip> y "
"<StripByteCounts>."

#: libexif/exif-tag.c:103
msgid "Strip Byte Count"
msgstr "Cantidad de bytes por tira"

#: libexif/exif-tag.c:104
msgid ""
"The total number of bytes in each strip. With JPEG compressed data this "
"designation is not needed and is omitted."
msgstr ""
"La cantidad total de bytes en cada tira. En datos comprimidos JPEG esto no "
"es necesario y se omite."

#: libexif/exif-tag.c:106
msgid "x-Resolution"
msgstr "Resolución X"

#: libexif/exif-tag.c:107
msgid ""
"The number of pixels per <ResolutionUnit> in the <ImageWidth> direction. "
"When the image resolution is unknown, 72 [dpi] is designated."
msgstr ""
"La cantidad de pixels por <ResolutionUnit> en la dirección <ImageWidth>. "
"Cuando se desconoce la resolución de una imagen, se utilizan 72 [dpi]."

#: libexif/exif-tag.c:110
msgid "y-Resolution"
msgstr "Resolución Y"

#: libexif/exif-tag.c:111
msgid ""
"The number of pixels per <ResolutionUnit> in the <ImageLength> direction. "
"The same value as <XResolution> is designated."
msgstr ""
"La cantidad de pixels por <ResolutionUnit> en la dirección <ImageLength>. Se "
"utiliza el mismo valor que <XResolution>."

#: libexif/exif-tag.c:114
msgid "Planar Configuration"
msgstr "Configuración planar"

#: libexif/exif-tag.c:115
msgid ""
"Indicates whether pixel components are recorded in a chunky or planar "
"format. In JPEG compressed files a JPEG marker is used instead of this tag. "
"If this field does not exist, the TIFF default of 1 (chunky) is assumed."
msgstr ""
"Indica si los componentes de pixel se graban en formato planar o por trozos. "
"En datos comprimidos JPEG se utliza un marcador JPEG en vez de esta "
"etiqueta. Si este campo no existe, se asume el predeterminado de TIFF, 1 "
"(por trozos)."

#: libexif/exif-tag.c:119
msgid "Resolution Unit"
msgstr "Unidad de resolución"

#: libexif/exif-tag.c:120
msgid ""
"The unit for measuring <XResolution> and <YResolution>. The same unit is "
"used for both <XResolution> and <YResolution>. If the image resolution is "
"unknown, 2 (inches) is designated."
msgstr ""
"La unidad para medir <XResolution> e <YResolution>. Se utiliza la misma "
"unidad para ambas. Si la resolución de la imagen se desconoce, se designa 2 "
"(pulgadas)."

#: libexif/exif-tag.c:124
msgid "Transfer Function"
msgstr "Función de transferencia"

#: libexif/exif-tag.c:125
msgid ""
"A transfer function for the image, described in tabular style. Normally this "
"tag is not necessary, since color space is specified in the color space "
"information tag (<ColorSpace>)."
msgstr ""
"Una función de transferencia para la imagen, descripta en forma tabular. "
"Normalmente esta etiqueta no es necesaria, dado que el espacio de color se "
"especifica en la etiqueta de información de espacio de color (<ColorSpace>)."

#: libexif/exif-tag.c:128
msgid "Software"
msgstr "Software"

#: libexif/exif-tag.c:129
msgid ""
"This tag records the name and version of the software or firmware of the "
"camera or image input device used to generate the image. The detailed format "
"is not specified, but it is recommended that the example shown below be "
"followed. When the field is left blank, it is treated as unknown."
msgstr ""
"Esta etiqueta registra el nombre y la versión del software o firmware de la "
"cámara o dispositivo de entrada de imagen utilizado para generar la imágen. "
"No se especifica el formato detallado, pero se recomienda que se siga el "
"ejemplo mostrado debajo. Cuando el campo se deja en blanco, se trata como "
"desconocido."

#: libexif/exif-tag.c:135
msgid "Date and Time"
msgstr "Fecha y hora"

#: libexif/exif-tag.c:136
msgid ""
"The date and time of image creation. In this standard (EXIF-2.1) it is the "
"date and time the file was changed."
msgstr ""
"La fecha y hora de la creación de la imagen. En este estándar (EXIF-2.1) es "
"la fecha y hora en la que cambió el archivo."

#: libexif/exif-tag.c:138
msgid "Artist"
msgstr "Artista"

#: libexif/exif-tag.c:139
msgid ""
"This tag records the name of the camera owner, photographer or image "
"creator. The detailed format is not specified, but it is recommended that "
"the information be written as in the example below for ease of "
"Interoperability. When the field is left blank, it is treated as unknown."
msgstr ""
"Esta etiqueta registra el nombre del dueño de la cámara, fotógrafo o creador "
"de la imagen. No se especifica el formato detallado, pero se recomienda que "
"se escriba la información en como en el ejemplo de abajo para facilitar la "
"inter-operabilidad. Cuando el campo se deja en blanco, se trata como "
"desconocido."

#: libexif/exif-tag.c:144
msgid "White Point"
msgstr "Punto blanco"

#: libexif/exif-tag.c:145
msgid ""
"The chromaticity of the white point of the image. Normally this tag is not "
"necessary, since color space is specified in the colorspace information tag "
"(<ColorSpace>)."
msgstr ""
"La cromaticidad del punto blanco de la imagen. Normalmente esta etiqueta no "
"es necesaria ya que el espacio de color se especifica en la etiqueta de "
"información del espacio de color (<ColorSpace>)."

#: libexif/exif-tag.c:149
msgid "Primary Chromaticities"
msgstr "Cromaticidades primarias"

#: libexif/exif-tag.c:150
msgid ""
"The chromaticity of the three primary colors of the image. Normally this tag "
"is not necessary, since colorspace is specified in the colorspace "
"information tag (<ColorSpace>)."
msgstr ""
"La cromaticidad de los tres colores primarios de la imagen. Normalmente esta "
"etiqueta no es necesaria ya que el espacio de color se especifica en la "
"etiqueta de información del espacio de color (<ColorSpace>)."

#: libexif/exif-tag.c:153
msgid "Transfer Range"
msgstr "Rango de transferencia"

#: libexif/exif-tag.c:156
msgid "JPEG Interchange Format"
msgstr "Formato de intercambio de JPEG"

#: libexif/exif-tag.c:157
msgid ""
"The offset to the start byte (SOI) of JPEG compressed thumbnail data. This "
"is not used for primary image JPEG data."
msgstr ""
"El desplazamiento del byte de comienzo (SOI) de los datos comprimidos de la "
"diapositiva JPEG. Esto no se utiliza para los datos primarios de imagen JPEG."

#: libexif/exif-tag.c:161
msgid "JPEG Interchange Format Length"
msgstr "Longitud del formato de intercambio de JPEG"

#: libexif/exif-tag.c:162
msgid ""
"The number of bytes of JPEG compressed thumbnail data. This is not used for "
"primary image JPEG data. JPEG thumbnails are not divided but are recorded as "
"a continuous JPEG bitstream from SOI to EOI. Appn and COM markers should not "
"be recorded. Compressed thumbnails must be recorded in no more than 64 "
"Kbytes, including all other data to be recorded in APP1."
msgstr ""
"La cantidad de bytes de datos comprimidos de diapositiva JPEG. Esto no se "
"utiliza para los datos primarios JPEG. Las diapositivas JPEG no se dividen "
"sino que se graban como un flujo de bits contínuo desde SOI hasta EOI. No se "
"deberían registrar marcadores Appn y COM. Las diapositivas comprimidas "
"deberían grabarse en no más de 64 Kbytes, incluyendo todos los otros datos a "
"grabar en APP1."

#: libexif/exif-tag.c:170
msgid "YCbCr Coefficients"
msgstr "Coeficientes YCbCr"

#: libexif/exif-tag.c:171
msgid ""
"The matrix coefficients for transformation from RGB to YCbCr image data. No "
"default is given in TIFF; but here the value given in Appendix E, \"Color "
"Space Guidelines\", is used as the default. The color space is declared in a "
"color space information tag, with the default being the value that gives the "
"optimal image characteristics Interoperability this condition."
msgstr ""
"Los coeficientes de la matriz para la transformación de RGB a datos de "
"imagen YCbCr. No hay predeterminados en TIFF; pero aquí se utiliza el valor "
"dado en el Apéndice E, \"Color Space Guidelines\" como predeterminado. El "
"espacio de color se declara en una etiqueta de información del espacio de "
"color, siendo el predeterminado el que da las características óptimas de "
"inter-operabilidad para la imagen."

#: libexif/exif-tag.c:179
msgid "YCbCr Sub-Sampling"
msgstr "Sub-muestreo YCbCr"

#: libexif/exif-tag.c:180
msgid ""
"The sampling ratio of chrominance components in relation to the luminance "
"component. In JPEG compressed data a JPEG marker is used instead of this tag."
msgstr ""
"La relación de muestreo de los componentes de crominancia en relación con el "
"componente de luminancia. En datos comprimidos JPEG se utliza un marcador "
"JPEG en vez de esta etiqueta."

#: libexif/exif-tag.c:184
msgid "YCbCr Positioning"
msgstr "Posicionamiento YCbCr"

#: libexif/exif-tag.c:185
msgid ""
"The position of chrominance components in relation to the luminance "
"component. This field is designated only for JPEG compressed data or "
"uncompressed YCbCr data. The TIFF default is 1 (centered); but when Y:Cb:Cr "
"= 4:2:2 it is recommended in this standard that 2 (co-sited) be used to "
"record data, in order to improve the image quality when viewed on TV "
"systems. When this field does not exist, the reader shall assume the TIFF "
"default. In the case of Y:Cb:Cr = 4:2:0, the TIFF default (centered) is "
"recommended. If the reader does not have the capability of supporting both "
"kinds of <YCbCrPositioning>, it shall follow the TIFF default regardless of "
"the value in this field. It is preferable that readers be able to support "
"both centered and co-sited positioning."
msgstr ""
"La posición de los componentes de crominancia en relación con el de "
"luminancia. Este campo se designa sólo para datos comprimidos JPEG o datos "
"no comprimidos YCbCr. El valor predeterminado TIFF es 1 (centrado); pero "
"cuando Y:Cb:Cr = 4:2:2 se recomienda en este estándar que se utilice 2 (co-"
"sitiado) para registrar los datos, para mejorar la calidad de la imagen "
"cuando se ve en sistemas de TV. Cuando este campo no existe, el lector "
"deberá asumir el predeterminado TIFF. En caso que Y:Cb:Cr = 4:2:0, se "
"recomienda el predeterminado TIFF (centrado). Si el lector no tiene la "
"capacidad de soportar ambos tipos de <YCbCrPositioning>, debería seguir el "
"predeterminado TIFF sin importar el valor de este campo. Es preferible que "
"los lectores puedan soportar el posicionamiento centrado y co-sitiado."

#: libexif/exif-tag.c:199
msgid "Reference Black/White"
msgstr "Referencia Blanco/Negro"

#: libexif/exif-tag.c:200
msgid ""
"The reference black point value and reference white point value. No defaults "
"are given in TIFF, but the values below are given as defaults here. The "
"color space is declared in a color space information tag, with the default "
"being the value that gives the optimal image characteristics "
"Interoperability these conditions."
msgstr ""
"El valor de referencia de los puntos blanco y negro. En TIFF no se dan "
"predeterminados, pero los valores de abajo se dan como predeterminados aquí. "
"El espacio de color se declara en una etiqueta de información de espacio de "
"color, siendo el valor predeterminado aquel que da las características de "
"inter-operabilidad óptimas para la imagen."

#: libexif/exif-tag.c:215 libexif/exif-tag.c:510
msgid "CFA Pattern"
msgstr "Patrón CFA"

#: libexif/exif-tag.c:216 libexif/exif-tag.c:511
msgid ""
"Indicates the color filter array (CFA) geometric pattern of the image sensor "
"when a one-chip color area sensor is used. It does not apply to all sensing "
"methods."
msgstr ""
"Indica el patrón geométrico de la matriz de filtro de color (CFA) del sensor "
"de imagen cuando se utiliza un sensor de área color de un chip. No aplica a "
"todos los métodos de sensado."

#: libexif/exif-tag.c:219
msgid "Battery Level"
msgstr "Nivel de la batería"

#: libexif/exif-tag.c:220
msgid "Copyright"
msgstr "Copyright"

#: libexif/exif-tag.c:221
msgid ""
"Copyright information. In this standard the tag is used to indicate both the "
"photographer and editor copyrights. It is the copyright notice of the person "
"or organization claiming rights to the image. The Interoperability copyright "
"statement including date and rights should be written in this field; e.g., "
"\"Copyright, John Smith, 19xx. All rights reserved.\". In this standard the "
"field records both the photographer and editor copyrights, with each "
"recorded in a separate part of the statement. When there is a clear "
"distinction between the photographer and editor copyrights, these are to be "
"written in the order of photographer followed by editor copyright, separated "
"by NULL (in this case, since the statement also ends with a NULL, there are "
"two NULL codes) (see example 1). When only the photographer is given, it is "
"terminated by one NULL code (see example 2). When only the editor copyright "
"is given, the photographer copyright part consists of one space followed by "
"a terminating NULL code, then the editor copyright is given (see example 3). "
"When the field is left blank, it is treated as unknown."
msgstr ""
"Información del Copyright. En este estándar la etiqueta se utiliza para "
"indicar tanto el copyright del fotógrafo como el del editor. Es la nota de "
"copyright de la persona u Organización que reclama derechos sobre la imagen. "
"En este campo debería escribirse la declaración de copyrtight de inter-"
"operabilidad, incluyendo la fecha y los derechos; ej: \"Copyright, Juan "
"Perez, 20xx. Todos los derechos reservados.\" En este estándar el campo "
"registra tanto al copyright del fotógrafo como el del editor, con cada uno "
"registrado en una parte separada de la declaración. Cuando hay una "
"distinción clara entre ambos copyrights, primero debería escribirse el del "
"fotógrafo seguido por el del editor, separados por NULL (en este caso, "
"debido a que la declaración también termina con un NULL, hay dos códigos "
"NULL) (vea el ejemplo 1). Cuando se da sólo el del fotógrafo, está terminado "
"por un código NULL (vea el ejemplo 2). Cuando se da sólo el del editor, la "
"parte del copyright del fotógrafo consiste de un espacio seguido de un "
"código de terminación NULL, luego se da el copyright del editor (vea el "
"ejemplo 3). Cuando el campo se deja en blanco, se trata como desconocido."

#: libexif/exif-tag.c:241
msgid "Exposure Time"
msgstr "Tiempo de exposición"

#: libexif/exif-tag.c:242
msgid "Exposure time, given in seconds (sec)."
msgstr "Tiempo de exposición, dado en segundos (seg)."

#: libexif/exif-tag.c:244
msgid "The F number."
msgstr "El número F."

#: libexif/exif-tag.c:247
msgid ""
"A pointer to the Exif IFD. Interoperability, Exif IFD has the same structure "
"as that of the IFD specified in TIFF. ordinarily, however, it does not "
"contain image data as in the case of TIFF."
msgstr ""
"Un puntero al IFD Exif. Inter-operabilidad, el IFD Exif tiene la misma "
"estructura que la del IFD especificado en TIFF. Sin embargo, por lo común, "
"no contiene datos de imagen como en el caso de TIFF."

#: libexif/exif-tag.c:254
msgid ""
"The class of the program used by the camera to set exposure when the picture "
"is taken."
msgstr ""
"La clase de programa utilizado por la cámara para ajustar la exposición "
"cuando se toma la foto."

#: libexif/exif-tag.c:257
msgid "Spectral Sensitivity"
msgstr "Sensibilidad espectral"

#: libexif/exif-tag.c:258
msgid ""
"Indicates the spectral sensitivity of each channel of the camera used. The "
"tag value is an ASCII string compatible with the standard developed by the "
"ASTM Technical committee."
msgstr ""
"Indica la sensibilidad espectral de cada canal de la cámara utilizada. El "
"valor de la etiqueta es una cadena de caracteres ASCII compatible con el "
"estándar desarrollado por el ASTM Tecnical committee."

#: libexif/exif-tag.c:263
msgid ""
"A pointer to the GPS Info IFD. The Interoperability structure of the GPS "
"Info IFD, like that of Exif IFD, has no image data."
msgstr ""
"Un puntero al GPS Info IFD. La estructura de inter-operabilidad del GPS Info "
"IFD, como la del IFD Exif, no tiene datos de imagen."

#: libexif/exif-tag.c:268
msgid ""
"Indicates the version of <GPSInfoIFD>. The version is given as 2.0.0.0. This "
"tag is mandatory when <GPSInfo> tag is present. (Note: The <GPSVersionID tag "
"is given in bytes, unlike the <ExifVersion> tag. When the version is "
"2.0.0.0, the tag value is 02000000.H)."
msgstr ""
"Indica la versión de <GPSInfoIFD>. La versión está dada como 2.0.0.0. Esta "
"etiqueta es obligatoria cuando está presente la etiqueta <GPSInfo>. (Nota: "
"La etiqueta <GPSVersion ID> está dada en bytes, a diferencia de la etiqueta "
"<ExifVersion>. Cuando la versión es 2.0.0.0, el valor de la etiqueta es "
"02000000.H)."

#: libexif/exif-tag.c:274
msgid ""
"Indicates whether the latitude is north or south latitude. The ASCII value "
"'N' indicates north latitude, and 'S' is south latitude."
msgstr ""
"Indica si la latitud es Norte o Sur. El valor ASCII 'N' indica latitud "
"Norte, y 'S' indica latitud Sur."

#: libexif/exif-tag.c:278
msgid ""
"Indicates the latitude. The latitude is expressed as three RATIONAL values "
"giving the degrees, minutes, and seconds, respectively. When degrees, "
"minutes and seconds are expressed, the format is dd/1,mm/1,ss/1. When "
"degrees and minutes are used and, for example, fractions of minutes are "
"given up to two two decimal places, the format is dd/1,mmmm/100,0/1."
msgstr ""
"Indica la latitud. La latitud se expresa como tres valores RACIONALES dando "
"los grados, minutos y segundos, respectivamente. Cuando se expresan grados, "
"minutos y segundos, el formato es gg/1,mm/1,ss/1. Cuando se utilizan grados "
"y minutos y, por ejemplo, se dan fracciones de minutos hasta con dos "
"posiciones decimales, el formato es gg/1,mmmm/100,0/1."

#: libexif/exif-tag.c:285
msgid ""
"Indicates whether the longitude is east or west longitude. ASCII 'E' "
"indicates east longitude, and 'W' is west longitude."
msgstr ""
"Indica si la longitud es Este u Oeste. El valor ASCII 'E' indica longitud "
"Este, y 'W' indica longitud Oeste."

#: libexif/exif-tag.c:289
msgid ""
"Indicates the longitude. The longitude is expressed as three RATIONAL values "
"giving the degrees, minutes, and seconds, respectively. When degrees, "
"minutes and seconds are expressed, the format is ddd/1,mm/1,ss/1. When "
"degrees and minutes are used and, for example, fractions of minutes are "
"given up to two decimal places, the format is ddd/1,mmmm/100,0/1."
msgstr ""
"Indica la longitud. La longitud se expresa como tres valores RACIONALES "
"dando los grados, minutos y segundos, respectivamente. Cuando se expresan "
"grados, minutos y segundos, el formato es gg/1,mm/1,ss/1. Cuando se utilizan "
"grados y minutos y, por ejemplo, se dan fracciones de minutos hasta con dos "
"posiciones decimales, el formato es gg/1,mmmm/100,0/1."

#: libexif/exif-tag.c:297
msgid "ISO Speed Ratings"
msgstr "Velocidad ISO"

#: libexif/exif-tag.c:298
msgid ""
"Indicates the ISO Speed and ISO Latitude of the camera or input device as "
"specified in ISO 12232."
msgstr ""
"Indica la velocidad ISO y la latitud ISO de la cámara o dispositivo de "
"entrada como se especifica en ISO 12232."

#: libexif/exif-tag.c:301
msgid ""
"Indicates the Opto-Electoric Conversion Function (OECF) specified in ISO "
"14524. <OECF> is the relationship between the camera optical input and the "
"image values."
msgstr ""
"Indica la Función de Conversión Opto-Electrónica (OECF) especificada en ISO "
"14524. <OECF> es la relación entre la entrada óptica de la cámara y los "
"valores de la imagen."

#: libexif/exif-tag.c:304
msgid "Exif Version"
msgstr "Versión Exif"

#: libexif/exif-tag.c:305
msgid ""
"The version of this standard supported. Nonexistence of this field is taken "
"to mean nonconformance to the standard."
msgstr ""
"La versión soportada de este estándar. Si este campo no existe se toma como "
"que significa que no se cumple con el estándar."

#: libexif/exif-tag.c:308
msgid "Date and Time (original)"
msgstr "Fecha y Hora (original)"

#: libexif/exif-tag.c:309
msgid ""
"The date and time when the original image data was generated. For a digital "
"still camera the date and time the picture was taken are recorded."
msgstr ""
"La fecha y hora cuando se generaron los datos originales de la imagen. Para "
"una cámara digital se registra la fecha y la hora en la que se tomó la foto."

#: libexif/exif-tag.c:313
msgid "Date and Time (digitized)"
msgstr "Fecha y Hora (digitalizado)"

#: libexif/exif-tag.c:314
msgid "The date and time when the image was stored as digital data. "
msgstr ""
"La fehca y hora cuando se almacenó la imagen en forma de datos digitales."

#: libexif/exif-tag.c:317
msgid ""
"Information specific to compressed data. The channels of each component are "
"arranged in order from the 1st component to the 4th. For uncompressed data "
"the data arrangement is given in the <PhotometricInterpretation> tag. "
"However, since <PhotometricInterpretation> can only express the order of Y, "
"Cb and Cr, this tag is provided for cases when compressed data uses "
"components other than Y, Cb, and Cr and to enable support of other sequences."
msgstr ""
"Información específica de los datos comprimidos. Los canales de cada "
"componente se arreglan en orden desde el 1er componente al 4to. Para datos "
"no comprimidos el arreglo de los datos se da en la etiqueta "
"<PhometricInterpretation>. Sin embargo, debido a que dicha etiqueta sólo "
"puede expresar el orden de Y, Cb y Cr, esta etiqueta se da para los casos en "
"los que los datos comprimidos usan componentes que no son Y, Cb y Cr y para "
"permitir el soporte de otras secuencias."

#: libexif/exif-tag.c:326
msgid "Compressed Bits per Pixel"
msgstr "Bits comprimidos por pixel"

#: libexif/exif-tag.c:327
msgid ""
"Information specific to compressed data. The compression mode used for a "
"compressed image is indicated in unit bits per pixel."
msgstr ""
"Información específica sobre los datos comprimidos. El modo de compresión "
"utilizado para una imagen comprimida está indicado en unidades de bits por "
"pixel."

#: libexif/exif-tag.c:330
msgid "Shutter speed"
msgstr "Velocidad del obturador"

#: libexif/exif-tag.c:331
msgid ""
"Shutter speed. The unit is the APEX (Additive System of Photographic "
"Exposure) setting (see Appendix C)."
msgstr ""
"Velocidad del obturador. La unidad es el ajuste APEX (Sistema aditivo de "
"exposición fotográfica) (vea el Apéndice C)."

#: libexif/exif-tag.c:333
msgid "Aperture"
msgstr "Apertura"

#: libexif/exif-tag.c:334
msgid "The lens aperture. The unit is the APEX value."
msgstr "La apertura de la lente. La unidad es el valor APEX."

#: libexif/exif-tag.c:335
msgid "Brightness"
msgstr "Brillo"

#: libexif/exif-tag.c:336
msgid ""
"The value of brightness. The unit is the APEX value. Ordinarily it is given "
"in the range of -99.99 to 99.99."
msgstr ""
"El valor del brillo. La unidad es el valor APEX. Por lo general, se da en el "
"rango de -99,99 a 99,99."

#: libexif/exif-tag.c:339
msgid "Exposure Bias"
msgstr "Ajuste de exposición"

#: libexif/exif-tag.c:340
msgid ""
"The exposure bias. The units is the APEX value. Ordinarily it is given in "
"the range of -99.99 to 99.99."
msgstr ""
"El ajuste de exposición. La unidad es el valor APEX. Por lo general, se da "
"en el rango -99,99 a 99,99."

#: libexif/exif-tag.c:343
msgid ""
"The smallest F number of the lens. The unit is the APEX value. Ordinarily it "
"is given in the range of 00.00 to 99.99, but it is not limited to this range."
msgstr ""
"El valor F más pequeño de la lente. La unidad es el valor APEX. Por lo "
"general, se da en el rango de 00,00 a 99,99 pero no está limitado a dicho "
"rango."

#: libexif/exif-tag.c:347
msgid "Subject Distance"
msgstr "Distancia del sujeto"

#: libexif/exif-tag.c:348
msgid "The distance to the subject, given in meters."
msgstr "La distancia al sujeto, dada en metros."

#: libexif/exif-tag.c:349
msgid "Metering Mode"
msgstr "Modo de métrica"

#: libexif/exif-tag.c:350
msgid "The metering mode."
msgstr "El modo de la métrica."

#: libexif/exif-tag.c:351
msgid "Light Source"
msgstr "Fuente de luz"

#: libexif/exif-tag.c:352
msgid "The kind of light source."
msgstr "El tipo de fuente de luz."

#: libexif/exif-tag.c:354
msgid ""
"This tag is recorded when an image is taken using a strobe light (flash)."
msgstr ""
"Esta etiqueta se registra cuando se toma una imagen usando una luz "
"estrosboscópica (flash)."

#: libexif/exif-tag.c:356
msgid "Focal Length"
msgstr "Distancia focal"

#: libexif/exif-tag.c:357
msgid ""
"The actual focal length of the lens, in mm. Conversion is not made to the "
"focal length of a 35 mm film camera."
msgstr ""
"La distancia focal real de la lente, en mm. No se realiza la conversión a la "
"distancia focal de una máquina de película de 35 mm."

#: libexif/exif-tag.c:359
msgid "Maker Note"
msgstr "Nota del fabricante"

#: libexif/exif-tag.c:360
msgid ""
"A tag for manufacturers of Exif writers to record any desired information. "
"The contents are up to the manufacturer."
msgstr ""
"Una etiqueta para que los fabricantes o escritores Exif registren cualquier "
"información deseada. El contenido queda a cargo del fabricante."

#: libexif/exif-tag.c:362
msgid "User Comment"
msgstr "Comentario del usuario"

#: libexif/exif-tag.c:363
msgid ""
"A tag for Exif users to write keywords or comments on the image besides "
"those in <ImageDescription>, and without the character code limitations of "
"the <ImageDescription> tag. The character code used in the <UserComment> tag "
"is identified based on an ID code in a fixed 8-byte area at the start of the "
"tag data area. The unused portion of the area is padded with NULL (\"00.h"
"\"). ID codes are assigned by means of registration. The designation method "
"and references for each character code are given in Table 6. The value of "
"CountN is determinated based on the 8 bytes in the character code area and "
"the number of bytes in the user comment part. Since the TYPE is not ASCII, "
"NULL termination is not necessary (see Fig. 9). The ID code for the "
"<UserComment> area may be a Defined code such as JIS or ASCII, or may be "
"Undefined. The Undefined name is UndefinedText, and the ID code is filled "
"with 8 bytes of all \"NULL\" (\"00.H\"). An Exif reader that reads the "
"<UserComment> tag must have a function for determining the ID code. This "
"function is not required in Exif readers that do not use the <UserComment> "
"tag (see Table 7). When a <UserComment> area is set aside, it is recommended "
"that the ID code be ASCII and that the following user comment part be filled "
"with blank characters [20.H]."
msgstr ""
"Una etiqueta para que los usuarios de Exif escriban palabras clave o "
"comentarios en la imagen además de los de <ImageDescription>, y sin "
"limitaciones en la codificación de caracteres de dicha etiqueta. El código "
"de caracteres utilizado en esta etiqueta se identifica basándose en un "
"código ID en un área fija de 8 bytes al comienzo del área de datos de la "
"etiqueta. La porción no utilizada del área se completa con NULL (\"00.h\"). "
"Los códigos ID se asignan por medio de registro. En la tabla 6 se dan el "
"método de designación y referencias para cada código de caracter. El valor "
"de CountN está determinado basado en los 8 bytes en el área de código de "
"caracter y la cantidad de bytes en la parte del comentario del usuario. Dado "
"que TYPE no es ASCII, no es necesaria la terminación NULL (ver fig. 9). El "
"código ID para el área <UserComment> puede ser un código definido como JIS o "
"ASCII, o puede ser no definido. El nombre no definido es UndefinedText, y el "
"código ID se completa con 8 bytes de todos \"NULL\" (\"00.H\"). Un lector "
"Exif que lee la etiqueta <UserComment> debe tener una función para "
"determinar el código ID. Esta función no se necesita en lectores Exif que no "
"usan la etiqueta <UserComment> (ver tabla 7). Cuando se deja a un lado el "
"área <UserComment>, se recomienda que el código ID sea ASCII y que se "
"complete la parte de comentario de usuario siguiente con caracteres espacio "
"[20.H]."

#: libexif/exif-tag.c:387
msgid "A tag used to record fractions of seconds for the <DateTime> tag."
msgstr ""
"Una etiqueta utilizada para registrar fracciones de segundo para la etiqueta "
"<DateTime>."

#: libexif/exif-tag.c:391
msgid ""
"A tag used to record fractions of seconds for the <DateTimeOriginal> tag."
msgstr ""
"Una etiqueta utilizada para registrar fracciones de segundo para la etiqueta "
"<DateTimeOriginal>."

#: libexif/exif-tag.c:395
msgid ""
"A tag used to record fractions of seconds for the <DateTimeDigitized> tag."
msgstr ""
"Una etiqueta utilizada para registrar fracciones de segundo para la etiqueta "
"<DateTimeDigitized>."

#: libexif/exif-tag.c:398
msgid "The FlashPix format version supported by a FPXR file."
msgstr "La versión del formato FlashPix soportada por un archivo FPXR."

#: libexif/exif-tag.c:399
msgid "Color Space"
msgstr "Espacio de color"

#: libexif/exif-tag.c:400
msgid ""
"The color space information tag (<ColorSpace>) is always recorede as the "
"color space specifier. Normally sRGB (=1) is used to define the color space "
"based on the PC monitor conditions and environment. If a color space other "
"than sRGB is used, Uncalibrated (=FFFF.H) is set. Image data recorded as "
"Uncalibrated can be treated as sRGB when it is converted to FlashPix. On "
"sRGB see Appendix E."
msgstr ""
"La etiqueta de información de espacio de color (<ColorSpace>) siempre se "
"registra como el especificador de espacio de color. Normalmente se utiliza "
"sRGB (=1) para definir el espacio de color basado en las condiciones "
"ambientales y del monitor de la PC. Si se utiliza un espacio de color "
"distinto a sRGB, se ajusta en Uncalibrated (=FFFF.H). Los datos de imagen "
"registrados como no calibrados pueden tratarse como sRGB cuando se convierte "
"a FlashPix. Vea el Apéndice E sobre sRGB."

#: libexif/exif-tag.c:408
msgid ""
"Information specific to compressed data. When a compressed file is recorded, "
"the valid width of the meaningful image must be recorded in this tag, "
"whether or not there is padding data or a restart marker. This tag should "
"not exist in an uncompressed file. For details see section 2.8.1 and "
"Appendix F."
msgstr ""
"Información específica a los datos comprimidos. Cuando se registra un "
"archivo comprimido, el ancho válido de la imagen significativa se debe "
"registrar en esta etiqueta, haya o no datos de colchón o una marca de "
"reinicio. Esta etiqueta no debería existir en un archivo no comprimido. Vea "
"la sección 2.8.1 y el Apéndice F para más detalles."

#: libexif/exif-tag.c:415
msgid ""
"Information specific to compressed data. When a compressed file is recorded, "
"the valid height of the meaningful image must be recorded in this tag, "
"whether or not there is padding data or a restart marker. This tag should "
"not exist in an uncompressed file. For details see section 2.8.1 and "
"Appendix F. Since data padding is unnecessary in the vertical direction, the "
"number of lines recorded in this valid image height tag will in fact be the "
"same as that recorded in the SOF."
msgstr ""
"Información específica a los datos comprimidos. Cuando se registra un "
"archivo comprimido, la altura válida de la imagen significativa debería "
"registrarse en esta etiqueta, haya o no datos de colchón o una marca de "
"reinicio. Esta etiqueta no debería existir en un archivo no comprimido. Vea "
"la sección 2.8.1 y el Apéndice F para más detalles. Dado que no es necesario "
"el colchón de datos en la dirección vertical, la cantidad de líneas "
"registradas en esta etiqueta válida de altura de imagen será, de hecho, la "
"misma que la registrada en el SOF."

#: libexif/exif-tag.c:425
msgid ""
"This tag is used to record the name of an audio file related to the image "
"data. The only relational information recorded here is the Exif audio file "
"name and extension (an ASCII string consisting of 8 characters + '.' + 3 "
"characters). The path is not recorded. Stipulations on audio are given in  "
"section 3.6.3. File naming conventions are given in section 3.7.1. When "
"using this tag, audio files must be recorded in conformance to the Exif "
"audio format. Writers are also allowed to store the data such as Audio "
"within APP2 as FlashPix extension stream data. Audio files must be recorded "
"in conformance to the Exif audio format. The mapping of Exif image files and "
"audio files is done in any of the three ways shown in Table 8. If multiple "
"files are mapped to one file as in [2] or [3] of this table, the above "
"format is used to record just one audio file name. If there are multiple "
"audio files, the first recorded file is given. In the case of [3] in Table "
"8, for example, for the Exif image file \"DSC00001.JPG\" only  \"SND00001.WAV"
"\" is given as the related Exif audio file. When there are three Exif audio "
"files \"SND00001.WAV\", \"SND00002.WAV\" and \"SND00003.WAV\", the Exif "
"image file name for each of them, \"DSC00001.JPG\", is indicated. By "
"combining multiple relational information, a variety of playback "
"possibilities can be supported. The method of using relational information "
"is left to the implementation on the playback side. Since this information "
"is an ASCII character string, it is terminated by NULL. When this tag is "
"used to map audio files, the relation of the audio file to image data must "
"also be indicated on the audio file end."
msgstr ""
"Esta etiqueta se utiliza para registrar el nombre de un archivo de audio "
"relacionado a los datos de imagen. La única información relacional "
"registrada aquí es el nombre y la extensión del archivo de audio Exif (una "
"cadena de caracteres ASCII que consiste en 8 caracteres, un '.' y 3 "
"caracteres más). No se registra la ruta. Las estipulaciones acerca del audio "
"se dan en la sección 3.6.3. Las convenciones para los nombres de archivo se "
"dan en la sección 3.7.1. Cuando se usa esta etiqueta, los archivos de audio "
"se deben grabar en conformidad con el formato de audio Exif. También se "
"permite a los escritores almacenar los datos tales como Audio dentro de APP2 "
"como un flujo de datos de extensión de FlashPix. Los archivos de audio se "
"deben grabar en conformidad con el formato de audio Exif. El mapeo de "
"archivos de imagen y archivos de audio Exif se realiza en cualquiera de las "
"tres maneras que se muestran en la Tabla 8. Si múltiples archivos mapean a "
"uno solo como en [2] o [3] de la tabla, el formato anterior se usa para "
"registrar sólo un nombre de archivo de audio. Si hay múltiples archivos de "
"audio, se da el primero grabado. En el caso de [3] en la Tabla 8, por "
"ejemplo, para el archivo de imagen Exif \"DSC00001.JPG\" sólo se da "
"\"SND00001.WAV\" como el archivo de audio Exif relacionado. Cuando hay tres "
"archivos de audio Exif, \"SND00001.WAV\", \"SND00002.WAV\" y \"SND00003.WAV"
"\", se indica el nombre de archivo de imagen Exif para cada uno de ellos, "
"\"DSC00001.JPG\". Al combinar información relacional múltiple, es posible "
"soportar una variedad de posibilidades de reproducción. El método de "
"utilizar información relacional se deja a la implementación del lado del "
"reproductor. Dado que esta información es una cadena de caracteres ASCII, la "
"misma está terminada por NULL. Cuando esta etiqueta se utiliza para mapear "
"archivos de audio, también se debe indicar al final del archivo de audio la "
"relación a los datos de la imagen."

#: libexif/exif-tag.c:457
msgid ""
"Interoperability IFD is composed of tags which stores the information to "
"ensure the Interoperability and pointed by the following tag located in Exif "
"IFD. The Interoperability structure of Interoperability IFD is the same as "
"TIFF defined IFD structure but does not contain the image data "
"characteristically compared with normal TIFF IFD."
msgstr ""
"El IFD de interoperabilidad está compuesto de etiquetas que almacenan la "
"información para asegurar la interoperabilidad y apuntado por la etiqueta "
"siguiente ubicada en el IFD Exif. La estructura de interoperabilidad de el "
"IFD de interoperabilidad es la misma que la estructura IFD definida por "
"TIFF, pero no contiene los datos de imagen característicos del IFD normal de "
"TIFF."

#: libexif/exif-tag.c:465
msgid "Flash Energy"
msgstr "Energía del flash"

#: libexif/exif-tag.c:466
msgid ""
"Indicates the strobe energy at the time the image is captured, as measured "
"in Beam Candle Power Seconds (BCPS)."
msgstr ""
"Indica la energía del flash en el momento que se captura la imagen, medida "
"en Beam Candle Power Seconds (BCPS)."

#: libexif/exif-tag.c:469
msgid "Spatial Frequency Response"
msgstr "Respuesta en frecuencia espacial"

#: libexif/exif-tag.c:470
msgid ""
"This tag records the camera or input device spatial frequency table and SFR "
"values in the direction of image width, image height, and diagonal "
"direction, as specified in ISO 12233."
msgstr ""
"Este etiqueta registra la tabla de frecuencia espacial de la cámara o "
"dispositivo de entrada y los valores SFR en las direcciones de ancho, alto y "
"diagonal de la imagen, como se especifica en ISO 12233."

#: libexif/exif-tag.c:475
msgid "Focal Plane x-Resolution"
msgstr "Resolución X del plano focal"

#: libexif/exif-tag.c:476
msgid ""
"Indicates the number of pixels in the image width (X) direction per "
"<FocalPlaneResolutionUnit> on the camera focal plane."
msgstr ""
"Indica la cantidad de pixels en la dirección del ancho (X) de la imagen por "
"<FocalPlaneResolutionUnit> del plano focal de la cámara."

#: libexif/exif-tag.c:479
msgid "Focal Plane y-Resolution"
msgstr "Resolución Y del plano focal"

#: libexif/exif-tag.c:480
msgid ""
"Indicates the number of pixels in the image height (V) direction per "
"<FocalPlaneResolutionUnit> on the camera focal plane."
msgstr ""
"Indica la cantidad de pixels en la dirección del alto (Y) de la imagen por "
"<FocalPlaneResolutionUnit> del plano focal de la cámara."

#: libexif/exif-tag.c:483
msgid "Focal Plane Resolution Unit"
msgstr "Unidad de resolución del plano focal"

#: libexif/exif-tag.c:484
msgid ""
"Indicates the unit for measuring <FocalPlaneXResolution> and "
"<FocalPlaneYResolution>. This value is the same as the <ResolutionUnit>."
msgstr ""
"Indica la unidad para medir <FocalPlaneXResolution> e "
"<FocalPlaneYResolution>. Este valor es el mismo que <ResolutionUnit>."

#: libexif/exif-tag.c:488
msgid "Subject Location"
msgstr "Ubicación del sujeto"

#: libexif/exif-tag.c:489
msgid ""
"Indicates the location of the main subject in the scene. The value of this "
"tag represents the pixel at the center of the main subject relative to the "
"left edge, prior to rotation processing as per the <Rotation> tag. The first "
"value indicates the X column number and second indicates the Y row number."
msgstr ""
"Indica la ubicación del sujeto principal de la escena. El valor de esta "
"etiqueta representa el pixel en el centro del sujeto principal relativo al "
"borde izquierdo, antes del proceso de rotación como lo indica la etiqueta "
"<Rotation>. El primer valor indica el número de columna X y el segundo el "
"número de fila Y."

#: libexif/exif-tag.c:495
msgid "Exposure index"
msgstr "Índice de exposición"

#: libexif/exif-tag.c:496
msgid ""
"Indicates the exposure index selected on the camera or input device at the "
"time the image is captured."
msgstr ""
"Indica el índice de exposición seleccionado en la cámara o dispositivo de "
"entrada en el momento que se captura la imagen."

#: libexif/exif-tag.c:498
msgid "Sensing Method"
msgstr "Método de sensado"

#: libexif/exif-tag.c:499
msgid "Indicates the image sensor type on the camera or input device."
msgstr ""
"Indica el tipo de sensor de imagen en la cámara o dispositivo de entrada."

#: libexif/exif-tag.c:501
msgid "File Source"
msgstr "Fuente de archivo"

#: libexif/exif-tag.c:502
msgid ""
"Indicates the image source. If a DSC recorded the image, this tag value of "
"this tag always be set to 3, indicating that the image was recorded on a DSC."
msgstr ""
"Indica la fuente de la imagen. Si la imagen se registró en un DSC, el valor "
"de esta etiqueta siempre debe ser 3, indicando que la imagen se registró en "
"un DSC."

#: libexif/exif-tag.c:505
msgid "Scene Type"
msgstr "Tipo de escena"

#: libexif/exif-tag.c:506
msgid ""
"Indicates the type of scene. If a DSC recorded the image, this tag value "
"must always be set to 1, indicating that the image was directly photographed."
msgstr ""
"Indica el tipo de la escena. Si la imagen se registró en un DSC, el valor de "
"esta etiqueta siempre debe ser 1, indicando que la imagen se registró en un "
"DSC."

#: libexif/exif-tag.c:514
msgid "Subject Area"
msgstr "Área del sujeto"

#: libexif/exif-tag.c:515
msgid ""
"This tag indicates the location and area of the main subject in the overall "
"scene."
msgstr ""
"Esta etiqueta indica la ubicación y el área del sujeto principal en la "
"escena general."

#: libexif/exif-tag.c:517
msgid "Custom Rendered"
msgstr "Render personalizado"

#: libexif/exif-tag.c:518
msgid ""
"This tag indicates the use of special processing on image data, such as "
"rendering geared to output. When special processing is performed, the reader "
"is expected to disable or minimize any further processing."
msgstr ""
"Esta etiqueta indica el uso de procesamiento especial en los datos de "
"imagen, tal como el rendering de la salida. Cuando se realiza un "
"procesamiento especial, se espera que el lector deshabilite o minimice el "
"procesado siguiente."

#: libexif/exif-tag.c:522
msgid "Exposure Mode"
msgstr "Modo de exposición"

#: libexif/exif-tag.c:523
msgid ""
"This tag indicates the exposure mode set when the image was shot. In auto-"
"bracketing mode, the camera shoots a series of frames of the same scene at "
"different exposure settings."
msgstr ""
"Esta etiqueta indica el modo de exposición ajustado cuando se tomó la "
"imagen. En el modo auto-bracketing, la cámara toma una serie de cuadros de "
"la misma escena con ajustes de exposición diferentes."

#: libexif/exif-tag.c:526
msgid "White Balance"
msgstr "Balance de blanco"

#: libexif/exif-tag.c:527
msgid "This tag indicates the white balance mode set when the image was shot."
msgstr ""
"Esta etiqueta indica el modo de balance de blanco ajustado cuando se tomó la "
"imagen."

#: libexif/exif-tag.c:530
msgid "Digital Zoom Ratio"
msgstr "Relación de zoom digital"

#: libexif/exif-tag.c:531
msgid ""
"This tag indicates the digital zoom ratio when the image was shot. If the "
"numerator of the recorded value is 0, this indicates that digital zoom was "
"not used."
msgstr ""
"Esta etiqueta indica la relación del zoom digital cuando se tomó la imagen. "
"Si el numerador del valor registrado es 0, esto indica que no se utilizó el "
"zoom digital."

#: libexif/exif-tag.c:535
msgid "Focal Length In 35mm Film"
msgstr "Distancia focal en película de 35mm"

#: libexif/exif-tag.c:536
msgid ""
"This tag indicates the equivalent focal length assuming a 35mm film camera, "
"in mm. A value of 0 means the focal length is unknown. Note that this tag "
"differs from the FocalLength tag."
msgstr ""
"Esta etiqueta indica la distancia focal equivalente asumiendo una cámara de "
"película de 35mm, en mm. Un valor de 0 significa que se desconoce la "
"distancia focal. Note que esta etiqueta difiere de la etiqueta FocalLength."

#: libexif/exif-tag.c:541
msgid "Scene Capture Type"
msgstr "Tipo de captura de escena"

#: libexif/exif-tag.c:542
msgid ""
"This tag indicates the type of scene that was shot. It can also be used to "
"record the mode in which the image was shot. Note that this differs from the "
"scene type (SceneType) tag."
msgstr ""
"Esta etiqueta indica el tipo de escena que se tomó. También se puede "
"utilizar para registrar el modo en el cual se tomó la imagen. Note que esto "
"difiere de la etiqueta SceneType."

#: libexif/exif-tag.c:546
msgid "Gain Control"
msgstr "Control de ganancia"

#: libexif/exif-tag.c:547
msgid "This tag indicates the degree of overall image gain adjustment."
msgstr ""
"Esta etiqueta indica el grado del ajuste de ganancia general de imagen."

#: libexif/exif-tag.c:549
msgid "Contrast"
msgstr "Contraste"

#: libexif/exif-tag.c:550
msgid ""
"This tag indicates the direction of contrast processing applied by the "
"camera when the image was shot."
msgstr ""
"Esta etiqueta indica la dirección del procesamiento de contraste aplicado "
"por la cámara cuando se tomó la imagen."

#: libexif/exif-tag.c:552
msgid "Saturation"
msgstr "Saturación"

#: libexif/exif-tag.c:553
msgid ""
"This tag indicates the direction of saturation processing applied by the "
"camera when the image was shot."
msgstr ""
"Esta etiqueta indica la dirección del procesamiento de stauración aplicado "
"por la cámara cuando se tomó la imagen."

#: libexif/exif-tag.c:555
msgid "Sharpness"
msgstr "Nitidez"

#: libexif/exif-tag.c:556
msgid ""
"This tag indicates the direction of sharpness processing applied by the "
"camera when the image was shot."
msgstr ""
"Esta etiqueta indica la dirección del procesamiento de nitidez aplicado por "
"la cámara cuando se tomó la imagen."

#: libexif/exif-tag.c:559
msgid "Device Setting Description"
msgstr "Descripción de ajuste del dispositivo"

#: libexif/exif-tag.c:560
msgid ""
"This tag indicates information on the picture-taking conditions of a "
"particular camera model. The tag is used only to indicate the picture-taking "
"conditions in the reader."
msgstr ""
"Esta etiqueta indica información sobre las condiciones de toma de la foto de "
"un modelo de cámara en particular. La etiqueta sólo se usa para indicar las "
"condiciones de toma de fotos en el lector."

#: libexif/exif-tag.c:565
msgid "Subject Distance Range"
msgstr "Rango de distancia al sujeto."

#: libexif/exif-tag.c:566
msgid "This tag indicates the distance to the subject."
msgstr "Esta etiqueta indica la distancia al sujeto."

#: libexif/exif-tag.c:567
msgid "Image Unique ID"
msgstr "ID único de imagen"

#: libexif/exif-tag.c:568
msgid ""
"This tag indicates an identifier assigned uniquely to each image. It is "
"recorded as an ASCII string equivalent to hexadecimal notation and 128-bit "
"fixed length."
msgstr ""
"Esta etiqueta indica un identificador asignado unívocamente a cada imagen. "
"Se registra como una cadena de caracteres ASCII equivalente a notación "
"hexadecimal y de una longitud fija de 128 bits."
