# LIBEXIF PO FILE
# Copyright © 2002 Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Arnaud Launay <asl@launay.org>, 2002.
#
msgid ""
msgstr ""
"Project-Id-Version: libexif\n"
"POT-Creation-Date: 2002-12-07 01:20+0100\n"
"PO-Revision-Date: 2002-11-21 10:02+0100\n"
"Last-Translator: Arnaud Launay <asl@launay.org>\n"
"Language-Team: Français <traduc@traduc.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: libexif/exif-byte-order.c:32
msgid "Motorola"
msgstr "Motorola"

#: libexif/exif-byte-order.c:34
msgid "Intel"
msgstr "Intel"

#: libexif/exif-entry.c:123
#, c-format
msgid "Invalid format '%s', expected '%s'."
msgstr "Format invalide '%s', attendait '%s'."

#: libexif/exif-entry.c:135
#, c-format
msgid "Invalid number of components (%i, expected %i)."
msgstr "Nombre invalide de composants (%i, attendait %i)."

#: libexif/exif-entry.c:249
#, c-format
msgid " (35 equivalent: %d mm)"
msgstr " (équivalent 35mm: %d mm)"

#: libexif/exif-entry.c:274
#, c-format
msgid "1/%d sec."
msgstr "1/%d sec."

#: libexif/exif-entry.c:277
#, c-format
msgid "%d sec."
msgstr "%d sec."

#: libexif/exif-entry.c:305 libexif/exif-entry.c:449 libexif/exif-entry.c:923
msgid "Unknown"
msgstr "Inconnu"

#: libexif/exif-entry.c:308
msgid "Average"
msgstr "Moyenne"

#: libexif/exif-entry.c:311
msgid "Center-Weighted Average"
msgstr "Mesure pondérée centrale"

#: libexif/exif-entry.c:314
msgid "Spot"
msgstr "Spot"

#: libexif/exif-entry.c:317
msgid "Multi Spot"
msgstr "Multi spot"

#: libexif/exif-entry.c:320
msgid "Pattern"
msgstr "Motif"

#: libexif/exif-entry.c:323
msgid "Partial"
msgstr "Partiel"

#: libexif/exif-entry.c:326 libexif/exif-entry.c:507
msgid "Other"
msgstr "Autre"

#: libexif/exif-entry.c:339
msgid "Uncompressed"
msgstr "Non compressé"

#: libexif/exif-entry.c:342
msgid "JPEG compression"
msgstr "Compression JPEG"

#: libexif/exif-entry.c:354
msgid "DSC"
msgstr ""

#: libexif/exif-entry.c:367
msgid "chunky format"
msgstr ""

#: libexif/exif-entry.c:370
msgid "planar format"
msgstr ""

#: libexif/exif-entry.c:383
msgid "-"
msgstr "-"

#: libexif/exif-entry.c:386
msgid "Y"
msgstr "Y"

#: libexif/exif-entry.c:389
msgid "Cb"
msgstr "Cb"

#: libexif/exif-entry.c:392
msgid "Cr"
msgstr "Cr"

#: libexif/exif-entry.c:395
msgid "R"
msgstr "R"

#: libexif/exif-entry.c:398
msgid "G"
msgstr "G"

#: libexif/exif-entry.c:401
msgid "B"
msgstr "B"

#: libexif/exif-entry.c:404
msgid "reserved"
msgstr "réservé"

#: libexif/exif-entry.c:418 libexif/exif-entry.c:537
msgid "Not defined"
msgstr "Non défini"

#: libexif/exif-entry.c:421
msgid "One-chip color area sensor"
msgstr ""

#: libexif/exif-entry.c:424
msgid "Two-chip color area sensor"
msgstr ""

#: libexif/exif-entry.c:427
msgid "Three-chip color area sensor"
msgstr ""

#: libexif/exif-entry.c:430
msgid "Color sequential area sensor"
msgstr ""

#: libexif/exif-entry.c:433
msgid "Trilinear sensor"
msgstr "Capteur trilinéaire"

#: libexif/exif-entry.c:436
msgid "Color sequential linear sensor"
msgstr "Capteur linéaire séquentiel de couleur"

#: libexif/exif-entry.c:452
msgid "Daylight"
msgstr "Lumière du jour"

#: libexif/exif-entry.c:455
msgid "Fluorescent"
msgstr "Fluorescent"

#: libexif/exif-entry.c:458
msgid "Tungsten (incandescent light)"
msgstr "Tungstène (lumière incandescente)"

#: libexif/exif-entry.c:462 libexif/exif-tag.c:353
msgid "Flash"
msgstr "Flash"

#: libexif/exif-entry.c:465
msgid "Fine weather"
msgstr "Temps clair"

#: libexif/exif-entry.c:468
msgid "Cloudy weather"
msgstr "Temps couvert"

#: libexif/exif-entry.c:471
msgid "Shade"
msgstr "Ombragé"

#: libexif/exif-entry.c:474
msgid "Daylight fluorescent"
msgstr ""

#: libexif/exif-entry.c:477
msgid "Day white fluorescent"
msgstr ""

#: libexif/exif-entry.c:480
msgid "Cool white fluorescent"
msgstr ""

#: libexif/exif-entry.c:483
msgid "White fluorescent"
msgstr ""

#: libexif/exif-entry.c:486
msgid "Standard light A"
msgstr "Lumière standard A"

#: libexif/exif-entry.c:489
msgid "Standard light B"
msgstr "Lumière standard B"

#: libexif/exif-entry.c:492
msgid "Standard light C"
msgstr "Lumière standard C"

#: libexif/exif-entry.c:495
msgid "D55"
msgstr "D55"

#: libexif/exif-entry.c:498
msgid "D65"
msgstr "D65"

#: libexif/exif-entry.c:501
msgid "D75"
msgstr "D75"

#: libexif/exif-entry.c:504
msgid "ISO studio tungsten"
msgstr "Tungstène de studio ISO"

#: libexif/exif-entry.c:521
msgid "Inch"
msgstr "Pouce"

#: libexif/exif-entry.c:524
msgid "Centimeter"
msgstr "Centimère"

#: libexif/exif-entry.c:540
msgid "Manual"
msgstr "Manuel"

#: libexif/exif-entry.c:543
msgid "Normal program"
msgstr "Programme normal"

#: libexif/exif-entry.c:546
msgid "Aperture priority"
msgstr "Priorité ouverture"

#: libexif/exif-entry.c:549
msgid "Shutter priority"
msgstr "Priorité obturation"

#: libexif/exif-entry.c:552
msgid "Creative program (biased toward depth of field)"
msgstr "Programme créatif (grande profondeur de champ)"

#: libexif/exif-entry.c:556
msgid "Action program (biased toward fast shutter speed)"
msgstr "Programme action (vitesse d'obturation élevée)"

#: libexif/exif-entry.c:560
msgid "Portrait mode (for closeup photos with the background out of focus"
msgstr "Mode portrait (photos en gros plan avec arrière-plan flou)"

#: libexif/exif-entry.c:565
msgid "Landscape mode (for landscape photos with the background in focus"
msgstr "Mode paysage (paysages avec arrière-plan net)"

#: libexif/exif-entry.c:591
msgid "top - left"
msgstr "haut - gauche"

#: libexif/exif-entry.c:594
msgid "top - right"
msgstr "haut - droit"

#: libexif/exif-entry.c:597
msgid "bottom - right"
msgstr "bas - droit"

#: libexif/exif-entry.c:600
msgid "bottom - left"
msgstr "bas - gauche"

#: libexif/exif-entry.c:603
msgid "left - top"
msgstr "gauche - haut"

#: libexif/exif-entry.c:606
msgid "right - top"
msgstr "droit - haut"

#: libexif/exif-entry.c:609
msgid "right - bottom"
msgstr "droit - bas"

#: libexif/exif-entry.c:612
msgid "left - bottom"
msgstr "gauche - bas"

#: libexif/exif-entry.c:625
msgid "centered"
msgstr "centré"

#: libexif/exif-entry.c:628
msgid "co-sited"
msgstr ""

#: libexif/exif-entry.c:643
msgid "YCbCr4:2:2"
msgstr "YCbCr4:2:2"

#: libexif/exif-entry.c:645
msgid "YCbCr4:2:0"
msgstr "YCbCr4:2:0"

#: libexif/exif-entry.c:655
msgid "RGB"
msgstr "RGB"

#: libexif/exif-entry.c:658
msgid "YCbCr"
msgstr "YCbCr"

#: libexif/exif-entry.c:671
msgid "sRGB"
msgstr "sRGB"

#: libexif/exif-entry.c:674
msgid "Uncalibrated"
msgstr "Non calibré"

#: libexif/exif-entry.c:687
msgid "Flash did not fire."
msgstr "Le flash ne s'est pas déclenché."

#: libexif/exif-entry.c:690
msgid "Flash fired."
msgstr "Le flash s'est déclenché."

#: libexif/exif-entry.c:693
msgid "Strobe return light not detected."
msgstr ""

#: libexif/exif-entry.c:697
msgid "Strobe return light detected."
msgstr ""

#: libexif/exif-entry.c:701
msgid "Flash fired, compulsory flash mode, return light not detected."
msgstr ""
"Flash déclenché, mode de flash obligatoire, lumière de retour non détectée."

#: libexif/exif-entry.c:705
msgid "Flash fired, compulsory flash mode, return light detected."
msgstr ""
"Flash déclenché, mode de flash obligatoire, lumière de retour détectée."

#: libexif/exif-entry.c:709
msgid "Flash did not fire, compulsory flash mode."
msgstr "Flash non déclenché, mode de flash obligatoire."

#: libexif/exif-entry.c:713
msgid "Flash did not fire, auto mode."
msgstr "Flash non déclenché, mode auto."

#: libexif/exif-entry.c:717
msgid "Flash fired, auto mode."
msgstr "Flash déclenché, mode auto."

#: libexif/exif-entry.c:720
msgid "Flash fired, auto mode, return light not detected."
msgstr "Flash déclenché, mode auto, lumière de retour non détectée."

#: libexif/exif-entry.c:724
msgid "Flash fired, auto mode, return light detected."
msgstr "Flash déclenché, mode auto, lumière de retour détectée."

#: libexif/exif-entry.c:728
msgid "No flash function."
msgstr "Pas de fonction flash."

#: libexif/exif-entry.c:731
msgid "Flash fired, red-eye reduction mode."
msgstr "Flash déclenché, mode anti-yeux rouges."

#: libexif/exif-entry.c:735
msgid "Flash fired, red-eye reduction mode, return light not detected."
msgstr ""
"Flash déclenché, mode anti-yeux rouges, lumière de retour non détectée."

#: libexif/exif-entry.c:739
msgid "Flash fired, red-eye reduction mode, return light detected."
msgstr "Flash déclenché, mode anti-yeux rouges, lumière de retour détectée."

#: libexif/exif-entry.c:743
msgid "Flash fired, compulsory flash mode, red-eye reduction mode."
msgstr "Flash déclenché, mode de flash obligatoire, mode anti-yeux rouges."

#: libexif/exif-entry.c:747
msgid ""
"Flash fired, compulsory flash mode, red-eye reduction mode, return light not "
"detected."
msgstr ""
"Flash déclenché, mode de flash obligatoire, mode anti-yeux rouges, lumière "
"de retour non détectée."

#: libexif/exif-entry.c:752
msgid ""
"Flash fired, compulsory flash mode, red-eye reduction mode, return light "
"detected."
msgstr ""
"Flash déclenché, mode de flash obligatoire, mode anti-yeux rouges, lumière "
"de retour détectée"

#: libexif/exif-entry.c:757
msgid "Flash fired, auto mode, red-eye reduction mode."
msgstr "Flash déclenché, mode auto, mode anti-yeux rouges."

#: libexif/exif-entry.c:761
msgid ""
"Flash fired, auto mode, return light not detected, red-eye reduction mode."
msgstr ""
"Flash déclenché, mode auto, lumière de retour non détectée, mode anti-yeux "
"rouges."

#: libexif/exif-entry.c:766
msgid "Flash fired, auto mode, return light detected, red-eye reduction mode."
msgstr ""
"Flash déclenché, mode auto, lumière de retour détectée, mode anti-yeux "
"rouges."

#: libexif/exif-entry.c:777
#, c-format
msgid "%i bytes unknown data"
msgstr "%i de données inconnues"

#: libexif/exif-entry.c:786
msgid "Normal process"
msgstr "Processus normal"

#: libexif/exif-entry.c:789
msgid "Custom process"
msgstr "Processus personnel"

#: libexif/exif-entry.c:802
msgid "Auto exposure"
msgstr "Exposition automatique"

#: libexif/exif-entry.c:805
msgid "Manual exposure"
msgstr "Exposition manuel"

#: libexif/exif-entry.c:808
msgid "Auto bracket"
msgstr "Bracketing automatique"

#: libexif/exif-entry.c:821
msgid "Auto white balance"
msgstr "Balance des blancs automatique"

#: libexif/exif-entry.c:824
msgid "Manual white balance"
msgstr "Balance des blancs manuelle"

#: libexif/exif-entry.c:837
msgid "Standard"
msgstr "Standard"

#: libexif/exif-entry.c:840
msgid "Landscape"
msgstr "Paysage"

#: libexif/exif-entry.c:843
msgid "Portrait"
msgstr "Portrait"

#: libexif/exif-entry.c:846
msgid "Night scene"
msgstr "Scène de nuit"

#: libexif/exif-entry.c:859 libexif/exif-entry.c:884 libexif/exif-entry.c:904
msgid "Normal"
msgstr "Normal"

#: libexif/exif-entry.c:862
msgid "Low gain up"
msgstr ""

#: libexif/exif-entry.c:865
msgid "High gain up"
msgstr ""

#: libexif/exif-entry.c:868
msgid "Low gain down"
msgstr ""

#: libexif/exif-entry.c:871
msgid "High gain down"
msgstr ""

#: libexif/exif-entry.c:887
msgid "Low saturation"
msgstr "Saturation faible"

#: libexif/exif-entry.c:890
msgid "High saturation"
msgstr "Saturation forte"

#: libexif/exif-entry.c:907
msgid "Soft"
msgstr "Doux"

#: libexif/exif-entry.c:910
msgid "Hard"
msgstr "Dur"

#: libexif/exif-entry.c:926
msgid "Macro"
msgstr "Macro"

#: libexif/exif-entry.c:929
msgid "Close view"
msgstr "Vue de près"

#: libexif/exif-entry.c:932
msgid "Distant view"
msgstr "Vue de loin"

#: libexif/exif-entry.c:952
#, c-format
msgid "Within distance %i of (x,y) = (%i,%i)"
msgstr "Dans la distance %i de (x,y) = (%i,%i)"

#: libexif/exif-entry.c:961
#, c-format
msgid "Within rectangle (width %i, height %i) around (x,y) = (%i,%i)"
msgstr "Dans le rectangle (largeur %i, hauteur %i) autour de (x,y) = (%i,%i)"

#: libexif/exif-entry.c:967
#, c-format
msgid "Unexpected number of components (%li, expected 2, 3, or 4)."
msgstr "Nombre inattendu de composants (%li, attendait 2, 3, ou 4)."

#: libexif/exif-entry.c:1141
msgid "unknown"
msgstr "inconnu"

#: libexif/exif-entry.c:1144
msgid "average"
msgstr "moyenne"

#: libexif/exif-entry.c:1147
msgid "center-weight"
msgstr "Centre pondéré"

#: libexif/exif-entry.c:1150
msgid "spot"
msgstr "spot"

#: libexif/exif-entry.c:1153
msgid "multi-spot"
msgstr "multi-spots"

#: libexif/exif-entry.c:1156
msgid "matrix"
msgstr "matrice"

#: libexif/exif-entry.c:1159
msgid "partial"
msgstr "partiel"

#: libexif/exif-entry.c:1162
msgid "other"
msgstr "autre"

#: libexif/exif-entry.c:1175
msgid "sunny"
msgstr "ensoleillé"

#: libexif/exif-entry.c:1178
msgid "fluorescent"
msgstr "fluorescent"

#: libexif/exif-entry.c:1181
msgid "tungsten"
msgstr "tungsten"

#: libexif/exif-entry.c:1184
msgid "cloudy"
msgstr "nuageux"

#: libexif/exif-entry.c:1196
msgid "in"
msgstr "pouces"

#: libexif/exif-entry.c:1199
msgid "cm"
msgstr "cm"

#: libexif/exif-entry.c:1211
msgid "manual"
msgstr "manuel"

#: libexif/exif-entry.c:1214
msgid "normal"
msgstr "normal"

#: libexif/exif-entry.c:1217
msgid "aperture"
msgstr "ouverture"

#: libexif/exif-entry.c:1220
msgid "shutter"
msgstr "obturation"

#: libexif/exif-entry.c:1223
msgid "creative"
msgstr "créatif"

#: libexif/exif-entry.c:1226
msgid "action"
msgstr "action"

#: libexif/exif-entry.c:1229
msgid "portrait"
msgstr "portrait"

#: libexif/exif-entry.c:1232
msgid "landscape"
msgstr "paysage"

#: libexif/exif-entry.c:1244
msgid "yes"
msgstr "oui"

#: libexif/exif-entry.c:1247
msgid "w/o strobe"
msgstr ""

#: libexif/exif-entry.c:1250
msgid "w. strobe"
msgstr ""

#: libexif/exif-format.c:39
msgid "Undefined"
msgstr "Non défini"

#: libexif/exif-tag.c:35
msgid ""
"Indicates the identification of the Interoperability rule. Use \"R98\" for "
"stating ExifR98 Rules. Four bytes used including the termination code "
"(NULL). see the separate volume of Recommended Exif Interoperability Rules "
"(ExifR98) for other tags used for ExifR98."
msgstr ""
"Indique l'identification de la règle d'interopérabilité. Utilisez \"R98\" "
"pour préciser des règles ExifR98. Quatre octets sont utilisés, incluant le "
"code de terminaison (NULL). Voyez le volume séparé des règles "
"d'interopérabilité recommandées pour exif (ExifR98) pour les autres "
"marqueurs utilisés pour ExifR98."

#: libexif/exif-tag.c:42
msgid "Image Width"
msgstr "Hauteur de l'image"

#: libexif/exif-tag.c:43
msgid ""
"The number of colums of image data, equal to the number of pixels per row. "
"In JPEG compressed data a JPEG marker is used instead of this tag."
msgstr ""
"Le nombre de colonnes des données de l'image, égal au nombre de pixels par "
"ligne. Dans des données compressées en JPEG un marqueur JPEG est utilisé à "
"la place de ce marqueur."

#: libexif/exif-tag.c:46
msgid "Image Length"
msgstr "Longeur de l'image"

#: libexif/exif-tag.c:47
msgid ""
"The number of rows of image data. In JPEG compressed data a JPEG marker is "
"used instead of this tag."
msgstr ""
"Le nombre de lignes des données de l'image. Dans des données compressées en "
"JPEG un marqueur JPEG est utilisé à la place de ce marqueur."

#: libexif/exif-tag.c:49
msgid "Bits per Sample"
msgstr "Bits des échantillons"

#: libexif/exif-tag.c:50
msgid ""
"The number of bits per image component. In this standard each component of "
"the image is 8 bits, so the value for this tag is 9. See also "
"<SamplesPerPixel>. In JPEG compressed data a JPEG marker is used instead of "
"this tag."
msgstr ""
"Le nombre de bits par composant d'image. Dans ce standard chaque composant "
"de l'image fait 8 bits, donc la valeur de ce tag est 9. Voyez aussi "
"<SamplesPerPixel>. Dans des données compressées en JPEG un marqueur JPEG est "
"utilisé à la place de ce marqueur."

#: libexif/exif-tag.c:54
msgid "Compression"
msgstr "Compression"

#: libexif/exif-tag.c:55
msgid ""
"The compression scheme used for the image data. When a primary image is JPEG "
"compressed, this designation is not necessary and is omitted. When "
"thumbnails use JPEG compression, this tag value is set to 6."
msgstr ""
"Le schéma de compression utilisé par les données de l'image. Quand une image "
"primaire est compressée en JPEG, cette désignation n'est pas nécessaire et "
"est omise. Lorsque les vignettes utilisent la compression JPEG, la valeur de "
"ce marqueur est de 6."

#: libexif/exif-tag.c:60
msgid "Photometric Interpretation"
msgstr "Interprétation photométrique"

#: libexif/exif-tag.c:61
msgid ""
"The pixel composition. In JPEG compressed data a JPEG marker is used instead "
"of this tag."
msgstr ""
"La composition des pixels. Dans des données compressées en JPEG un marqueur "
"JPEG est utilisé à la place de ce marqueur."

#: libexif/exif-tag.c:63
msgid "Fill Order"
msgstr "Ordre de remplissage"

#: libexif/exif-tag.c:64
msgid "Document Name"
msgstr "Nom du document"

#: libexif/exif-tag.c:66
msgid "Image Description"
msgstr "Description de l'image"

#: libexif/exif-tag.c:67
msgid ""
"A character string giving the title of the image. It may be a comment such "
"as \"1988 company picnic\" or the like. Two-bytes character codes cannot be "
"used. When a 2-bytes code is necessary, the Exif Private tag <UserComment> "
"is to be used."
msgstr ""
"Une chaîne de caractères donnant le titre de l'image. Ce peut être un "
"commentaire comme \"pique-nique société 1988\" ou approchant. Les codes de "
"caractères sur deux octets ne peuvent être utilisés. Lorsqu'un code deux "
"octets est nécessaire, le marqueur privé exif <UserComment> doit être "
"utilisé."

#: libexif/exif-tag.c:72
msgid "Manufacturer"
msgstr "Constructeur"

#: libexif/exif-tag.c:73
msgid ""
"The manufacturer of the recording equipment. This is the manufacturer of the "
"DSC, scanner, video digitizer or other equipment that generated the image. "
"When the field is left blank, it is treated as unknown."
msgstr ""
"Le constructeur de l'équipement d'enregistrement. C'est le constructeur du "
"DSC, scanner, enregistreur vidéo ou tout autre équipement ayant généré "
"l'image. Quand ce champ est vide, il est traité en tant qu'inconnu."

#: libexif/exif-tag.c:78
msgid "Model"
msgstr "Modèle"

#: libexif/exif-tag.c:79
msgid ""
"The model name or model number of the equipment. This is the model name or "
"number of the DSC, scanner, video digitizer or other equipment that "
"generated the image. When the field is left blank, it is treated as unknown."
msgstr ""
"Le nom du modèle ou le numéro du modèle de l'équipement. C'est le nom du "
"modèlé ou le numéro du DSC, scanner, enregistreur vidéo ou tout autre "
"équipement ayant généré l'image. Quand ce champ est vide, il est traité en "
"tant qu'inconnu."

#: libexif/exif-tag.c:83
msgid "Strip Offsets"
msgstr ""

#: libexif/exif-tag.c:84
msgid ""
"For each strip, the byte offset of that strip. It is recommended that this "
"be selected so the number of strip bytes does not exceed 64 Kbytes. With "
"JPEG compressed data this designation is not needed and is omitted. See also "
"<RowsPerStrip> and <StripByteCounts>."
msgstr ""

#: libexif/exif-tag.c:89
msgid "Orientation"
msgstr "Orientation"

#: libexif/exif-tag.c:90
msgid "The image orientation viewed in terms of rows and colums."
msgstr "L'orientation de l'image vue en terme de lignes et colonnes."

#: libexif/exif-tag.c:92
msgid "Samples per Pixel"
msgstr "Échantillons par pixel"

#: libexif/exif-tag.c:93
msgid ""
"The number of components per pixel. Since this standard applies to RGB and "
"YCbCr images, the value set for this tag is 3. In JPEG compressed data a "
"JPEG marker is used instead of this tag."
msgstr ""
"Le nombre de composants par pixel. Puisque le standard s'applique aux images "
"RGB et YCbCr, la valeur de ce marqueur est 3. Dans des données compressées "
"en JPEG un marqueur JPEG est utilisé à la place de ce marqueur."

#: libexif/exif-tag.c:97
msgid "Rows per Strip"
msgstr ""

#: libexif/exif-tag.c:98
msgid ""
"The number of rows per strip. This is the number of rows in the image of one "
"strip when an image is divided into strips. With JPEG compressed data this "
"designation is not needed and is omitted. See also <RowsPerStrip> and "
"<StripByteCounts>."
msgstr ""

#: libexif/exif-tag.c:103
msgid "Strip Byte Count"
msgstr ""

#: libexif/exif-tag.c:104
msgid ""
"The total number of bytes in each strip. With JPEG compressed data this "
"designation is not needed and is omitted."
msgstr ""

#: libexif/exif-tag.c:106
msgid "x-Resolution"
msgstr "x-résolution"

#: libexif/exif-tag.c:107
msgid ""
"The number of pixels per <ResolutionUnit> in the <ImageWidth> direction. "
"When the image resolution is unknown, 72 [dpi] is designated."
msgstr ""
"Le nombre de pixels par <ResolutionUnit> dans la direction <ImageWidth>."
"Lorsque la résolution de l'image est inconnu, 72 [dpi] sont utilisés."

#: libexif/exif-tag.c:110
msgid "y-Resolution"
msgstr "y-résolution"

#: libexif/exif-tag.c:111
msgid ""
"The number of pixels per <ResolutionUnit> in the <ImageLength> direction. "
"The same value as <XResolution> is designated."
msgstr ""
"Le nombre de pixels par <ResolutionUnit> dans la direction <ImageLength>.La "
"même valeur que pour <XResolution> est utilisée."

#: libexif/exif-tag.c:114
msgid "Planar Configuration"
msgstr "Configuration du plan"

#: libexif/exif-tag.c:115
msgid ""
"Indicates whether pixel components are recorded in a chunky or planar "
"format. In JPEG compressed files a JPEG marker is used instead of this tag. "
"If this field does not exist, the TIFF default of 1 (chunky) is assumed."
msgstr ""

#: libexif/exif-tag.c:119
msgid "Resolution Unit"
msgstr "Unité de la résolution"

#: libexif/exif-tag.c:120
msgid ""
"The unit for measuring <XResolution> and <YResolution>. The same unit is "
"used for both <XResolution> and <YResolution>. If the image resolution is "
"unknown, 2 (inches) is designated."
msgstr ""
"L'unité de mesure pour <XResolution> et <YResolution>. La même unité est "
"utilisée pour <XResolution> et <YResolution>. Si la résolution de l'image "
"est inconnue, 2 (pouces) sont utilisées."

#: libexif/exif-tag.c:124
msgid "Transfer Function"
msgstr "Fonction de transfert"

#: libexif/exif-tag.c:125
msgid ""
"A transfer function for the image, described in tabular style. Normally this "
"tag is not necessary, since color space is specified in the color space "
"information tag (<ColorSpace>)."
msgstr ""
"Une fonction de transfert pour l'image, décrite en style tableau. "
"Normalement, ce marqueur n'est pas nécessaire, puisque l'espace des couleurs "
"est spécifié dans le marqueur d'information sur l'espace des couleurs "
"(<ColorSpace>)."

#: libexif/exif-tag.c:128
msgid "Software"
msgstr "Logiciel"

#: libexif/exif-tag.c:129
msgid ""
"This tag records the name and version of the software or firmware of the "
"camera or image input device used to generate the image. The detailed format "
"is not specified, but it is recommended that the example shown below be "
"followed. When the field is left blank, it is treated as unknown."
msgstr ""
"Ce marqueur enregistre le nom et la version du logiciel ou du matériel de "
"l'appareil ou du périphérique d'entrée utilisé pour générer l'image. Le "
"format détaillé n'est pas spécifié, mais il est recommandé que l'exemple ci-"
"dessous soit suivi. Lorsque le champ est vide, il est traité comme inconnu."

#: libexif/exif-tag.c:135
msgid "Date and Time"
msgstr "Date et heure"

#: libexif/exif-tag.c:136
msgid ""
"The date and time of image creation. In this standard (EXIF-2.1) it is the "
"date and time the file was changed."
msgstr ""
"La date et l'heure de création de l'image. Dans ce standard (EXIF-2.1) il "
"s'agit de la date et de l'heure de modification du fichier."

#: libexif/exif-tag.c:138
msgid "Artist"
msgstr "Artiste"

#: libexif/exif-tag.c:139
msgid ""
"This tag records the name of the camera owner, photographer or image "
"creator. The detailed format is not specified, but it is recommended that "
"the information be written as in the example below for ease of "
"Interoperability. When the field is left blank, it is treated as unknown."
msgstr ""
"Ce marqueur enregistre le nom du propriétaire de l'appareil, du photographe "
"ou du créateur de l'image. Le format détaillé n'est pas spécifié, mais il "
"est recommandé que cette information soit écrite comme dans l'exemple ci-"
"dessous pour faciliter l'interopérabilité. Lorsque le champ est laissé "
"blanc, il est considéré comme inconnu."

#: libexif/exif-tag.c:144
msgid "White Point"
msgstr "Point blanc"

#: libexif/exif-tag.c:145
msgid ""
"The chromaticity of the white point of the image. Normally this tag is not "
"necessary, since color space is specified in the colorspace information tag "
"(<ColorSpace>)."
msgstr ""

#: libexif/exif-tag.c:149
msgid "Primary Chromaticities"
msgstr ""

#: libexif/exif-tag.c:150
msgid ""
"The chromaticity of the three primary colors of the image. Normally this tag "
"is not necessary, since colorspace is specified in the colorspace "
"information tag (<ColorSpace>)."
msgstr ""

#: libexif/exif-tag.c:153
msgid "Transfer Range"
msgstr "Échelle de transfert"

#: libexif/exif-tag.c:156
msgid "JPEG Interchange Format"
msgstr "Format d'échange JPEG"

#: libexif/exif-tag.c:157
msgid ""
"The offset to the start byte (SOI) of JPEG compressed thumbnail data. This "
"is not used for primary image JPEG data."
msgstr ""

#: libexif/exif-tag.c:161
msgid "JPEG Interchange Format Length"
msgstr "Longueur du format d'échange JPEG"

#: libexif/exif-tag.c:162
msgid ""
"The number of bytes of JPEG compressed thumbnail data. This is not used for "
"primary image JPEG data. JPEG thumbnails are not divided but are recorded as "
"a continuous JPEG bitstream from SOI to EOI. Appn and COM markers should not "
"be recorded. Compressed thumbnails must be recorded in no more than 64 "
"Kbytes, including all other data to be recorded in APP1."
msgstr ""
"Le nombre d'octets de données des vignettes compressées JPEG. Ce n'est pas "
"utilisé pour les données des images JPEG primaires. Les vignettes JPEG ne "
"sont pas divisées mais sont enregistrées sous la forme d'un flux continu "
"JPEG de SOI à EOI. Les marqueurs Appn et COM ne doivent pas être "
"enregistrés. Les vignettes compressées doivent être enregistrées dans moins "
"de 64 kilo-octets, incluant toutes les autres données devant être "
"enregistrées dans APP1."

#: libexif/exif-tag.c:170
msgid "YCbCr Coefficients"
msgstr "Coéfficients YCbCr"

#: libexif/exif-tag.c:171
msgid ""
"The matrix coefficients for transformation from RGB to YCbCr image data. No "
"default is given in TIFF; but here the value given in Appendix E, \"Color "
"Space Guidelines\", is used as the default. The color space is declared in a "
"color space information tag, with the default being the value that gives the "
"optimal image characteristics Interoperability this condition."
msgstr ""

#: libexif/exif-tag.c:179
msgid "YCbCr Sub-Sampling"
msgstr ""

#: libexif/exif-tag.c:180
msgid ""
"The sampling ratio of chrominance components in relation to the luminance "
"component. In JPEG compressed data a JPEG marker is used instead of this tag."
msgstr ""

#: libexif/exif-tag.c:184
msgid "YCbCr Positioning"
msgstr "Positionnement YCbCr"

#: libexif/exif-tag.c:185
msgid ""
"The position of chrominance components in relation to the luminance "
"component. This field is designated only for JPEG compressed data or "
"uncompressed YCbCr data. The TIFF default is 1 (centered); but when Y:Cb:Cr "
"= 4:2:2 it is recommended in this standard that 2 (co-sited) be used to "
"record data, in order to improve the image quality when viewed on TV "
"systems. When this field does not exist, the reader shall assume the TIFF "
"default. In the case of Y:Cb:Cr = 4:2:0, the TIFF default (centered) is "
"recommended. If the reader does not have the capability of supporting both "
"kinds of <YCbCrPositioning>, it shall follow the TIFF default regardless of "
"the value in this field. It is preferable that readers be able to support "
"both centered and co-sited positioning."
msgstr ""

#: libexif/exif-tag.c:199
msgid "Reference Black/White"
msgstr "Référence Noir/Blanc"

#: libexif/exif-tag.c:200
msgid ""
"The reference black point value and reference white point value. No defaults "
"are given in TIFF, but the values below are given as defaults here. The "
"color space is declared in a color space information tag, with the default "
"being the value that gives the optimal image characteristics "
"Interoperability these conditions."
msgstr ""
"La valeur de référence des points noir et blanc. Nul défaut n'est donné en "
"TIFF, mais les valeurs ci-dessous sont données comme défauts ici. L'espace "
"des couleurs est déclaré dans le marqueur d'informations de l'espace des "
"couleurs, avec la valeur par défaut étant celle donnant les caractéristiques "
"optimales de l'image dans ces conditions."

#: libexif/exif-tag.c:215 libexif/exif-tag.c:510
msgid "CFA Pattern"
msgstr "Motif CFA"

#: libexif/exif-tag.c:216 libexif/exif-tag.c:511
msgid ""
"Indicates the color filter array (CFA) geometric pattern of the image sensor "
"when a one-chip color area sensor is used. It does not apply to all sensing "
"methods."
msgstr ""

#: libexif/exif-tag.c:219
msgid "Battery Level"
msgstr "Niveau de charge"

#: libexif/exif-tag.c:220
msgid "Copyright"
msgstr "Copyright"

#: libexif/exif-tag.c:221
msgid ""
"Copyright information. In this standard the tag is used to indicate both the "
"photographer and editor copyrights. It is the copyright notice of the person "
"or organization claiming rights to the image. The Interoperability copyright "
"statement including date and rights should be written in this field; e.g., "
"\"Copyright, John Smith, 19xx. All rights reserved.\". In this standard the "
"field records both the photographer and editor copyrights, with each "
"recorded in a separate part of the statement. When there is a clear "
"distinction between the photographer and editor copyrights, these are to be "
"written in the order of photographer followed by editor copyright, separated "
"by NULL (in this case, since the statement also ends with a NULL, there are "
"two NULL codes) (see example 1). When only the photographer is given, it is "
"terminated by one NULL code (see example 2). When only the editor copyright "
"is given, the photographer copyright part consists of one space followed by "
"a terminating NULL code, then the editor copyright is given (see example 3). "
"When the field is left blank, it is treated as unknown."
msgstr ""

#: libexif/exif-tag.c:241
msgid "Exposure Time"
msgstr "Temps d'exposition"

#: libexif/exif-tag.c:242
msgid "Exposure time, given in seconds (sec)."
msgstr "Temps d'exposition, en secondes (sec)."

#: libexif/exif-tag.c:244
msgid "The F number."
msgstr "Le nombre F."

#: libexif/exif-tag.c:247
msgid ""
"A pointer to the Exif IFD. Interoperability, Exif IFD has the same structure "
"as that of the IFD specified in TIFF. ordinarily, however, it does not "
"contain image data as in the case of TIFF."
msgstr ""

#: libexif/exif-tag.c:254
msgid ""
"The class of the program used by the camera to set exposure when the picture "
"is taken."
msgstr ""
"La classe du programme utilisé par l'appareil pour configurer l'exposition "
"lorsque la photo a été prise."

#: libexif/exif-tag.c:257
msgid "Spectral Sensitivity"
msgstr "Sensitivité spectrale"

#: libexif/exif-tag.c:258
msgid ""
"Indicates the spectral sensitivity of each channel of the camera used. The "
"tag value is an ASCII string compatible with the standard developed by the "
"ASTM Technical committee."
msgstr ""

#: libexif/exif-tag.c:263
msgid ""
"A pointer to the GPS Info IFD. The Interoperability structure of the GPS "
"Info IFD, like that of Exif IFD, has no image data."
msgstr ""

#: libexif/exif-tag.c:268
msgid ""
"Indicates the version of <GPSInfoIFD>. The version is given as 2.0.0.0. This "
"tag is mandatory when <GPSInfo> tag is present. (Note: The <GPSVersionID tag "
"is given in bytes, unlike the <ExifVersion> tag. When the version is "
"2.0.0.0, the tag value is 02000000.H)."
msgstr ""

#: libexif/exif-tag.c:274
msgid ""
"Indicates whether the latitude is north or south latitude. The ASCII value "
"'N' indicates north latitude, and 'S' is south latitude."
msgstr ""

#: libexif/exif-tag.c:278
msgid ""
"Indicates the latitude. The latitude is expressed as three RATIONAL values "
"giving the degrees, minutes, and seconds, respectively. When degrees, "
"minutes and seconds are expressed, the format is dd/1,mm/1,ss/1. When "
"degrees and minutes are used and, for example, fractions of minutes are "
"given up to two two decimal places, the format is dd/1,mmmm/100,0/1."
msgstr ""

#: libexif/exif-tag.c:285
msgid ""
"Indicates whether the longitude is east or west longitude. ASCII 'E' "
"indicates east longitude, and 'W' is west longitude."
msgstr ""

#: libexif/exif-tag.c:289
msgid ""
"Indicates the longitude. The longitude is expressed as three RATIONAL values "
"giving the degrees, minutes, and seconds, respectively. When degrees, "
"minutes and seconds are expressed, the format is ddd/1,mm/1,ss/1. When "
"degrees and minutes are used and, for example, fractions of minutes are "
"given up to two decimal places, the format is ddd/1,mmmm/100,0/1."
msgstr ""

#: libexif/exif-tag.c:297
msgid "ISO Speed Ratings"
msgstr ""

#: libexif/exif-tag.c:298
msgid ""
"Indicates the ISO Speed and ISO Latitude of the camera or input device as "
"specified in ISO 12232."
msgstr ""

#: libexif/exif-tag.c:301
msgid ""
"Indicates the Opto-Electoric Conversion Function (OECF) specified in ISO "
"14524. <OECF> is the relationship between the camera optical input and the "
"image values."
msgstr ""

#: libexif/exif-tag.c:304
msgid "Exif Version"
msgstr "Version d'exif"

#: libexif/exif-tag.c:305
msgid ""
"The version of this standard supported. Nonexistence of this field is taken "
"to mean nonconformance to the standard."
msgstr ""

#: libexif/exif-tag.c:308
msgid "Date and Time (original)"
msgstr "Date et heure (originel)"

#: libexif/exif-tag.c:309
msgid ""
"The date and time when the original image data was generated. For a digital "
"still camera the date and time the picture was taken are recorded."
msgstr ""

#: libexif/exif-tag.c:313
msgid "Date and Time (digitized)"
msgstr "Date et heure (numérique)"

#: libexif/exif-tag.c:314
msgid "The date and time when the image was stored as digital data. "
msgstr "La date et l'heure où l'image a été sauvée sous forme digitale."

#: libexif/exif-tag.c:317
msgid ""
"Information specific to compressed data. The channels of each component are "
"arranged in order from the 1st component to the 4th. For uncompressed data "
"the data arrangement is given in the <PhotometricInterpretation> tag. "
"However, since <PhotometricInterpretation> can only express the order of Y, "
"Cb and Cr, this tag is provided for cases when compressed data uses "
"components other than Y, Cb, and Cr and to enable support of other sequences."
msgstr ""

#: libexif/exif-tag.c:326
msgid "Compressed Bits per Pixel"
msgstr "Bits compressés par pixel"

#: libexif/exif-tag.c:327
msgid ""
"Information specific to compressed data. The compression mode used for a "
"compressed image is indicated in unit bits per pixel."
msgstr ""

#: libexif/exif-tag.c:330
msgid "Shutter speed"
msgstr "Vitesse d'obturation"

#: libexif/exif-tag.c:331
msgid ""
"Shutter speed. The unit is the APEX (Additive System of Photographic "
"Exposure) setting (see Appendix C)."
msgstr ""

#: libexif/exif-tag.c:333
msgid "Aperture"
msgstr "Ouverture"

#: libexif/exif-tag.c:334
msgid "The lens aperture. The unit is the APEX value."
msgstr "Ouverture de la lentille. L'unité est la valeur APEX."

#: libexif/exif-tag.c:335
msgid "Brightness"
msgstr "Luminosité"

#: libexif/exif-tag.c:336
msgid ""
"The value of brightness. The unit is the APEX value. Ordinarily it is given "
"in the range of -99.99 to 99.99."
msgstr ""

#: libexif/exif-tag.c:339
msgid "Exposure Bias"
msgstr ""

#: libexif/exif-tag.c:340
msgid ""
"The exposure bias. The units is the APEX value. Ordinarily it is given in "
"the range of -99.99 to 99.99."
msgstr ""

#: libexif/exif-tag.c:343
msgid ""
"The smallest F number of the lens. The unit is the APEX value. Ordinarily it "
"is given in the range of 00.00 to 99.99, but it is not limited to this range."
msgstr ""

#: libexif/exif-tag.c:347
msgid "Subject Distance"
msgstr "Distance au sujet"

#: libexif/exif-tag.c:348
msgid "The distance to the subject, given in meters."
msgstr "La distance au sujet, donnée en mètres."

#: libexif/exif-tag.c:349
msgid "Metering Mode"
msgstr "Mode de mesure"

#: libexif/exif-tag.c:350
msgid "The metering mode."
msgstr "Le mode de mesure."

#: libexif/exif-tag.c:351
msgid "Light Source"
msgstr "Source lumineuse"

#: libexif/exif-tag.c:352
msgid "The kind of light source."
msgstr "Le type de source lumineuse."

#: libexif/exif-tag.c:354
msgid ""
"This tag is recorded when an image is taken using a strobe light (flash)."
msgstr ""

#: libexif/exif-tag.c:356
msgid "Focal Length"
msgstr "Longueur focale"

#: libexif/exif-tag.c:357
msgid ""
"The actual focal length of the lens, in mm. Conversion is not made to the "
"focal length of a 35 mm film camera."
msgstr ""

#: libexif/exif-tag.c:359
msgid "Maker Note"
msgstr "Note du créateur"

#: libexif/exif-tag.c:360
msgid ""
"A tag for manufacturers of Exif writers to record any desired information. "
"The contents are up to the manufacturer."
msgstr ""
"Un marqueur pour les constructeurs des logiciels d'écriture Exif pour noter "
"une information désirée. Le contenu dépend du constructeur."

#: libexif/exif-tag.c:362
msgid "User Comment"
msgstr "Commentaire de l'utilisateur"

#: libexif/exif-tag.c:363
msgid ""
"A tag for Exif users to write keywords or comments on the image besides "
"those in <ImageDescription>, and without the character code limitations of "
"the <ImageDescription> tag. The character code used in the <UserComment> tag "
"is identified based on an ID code in a fixed 8-byte area at the start of the "
"tag data area. The unused portion of the area is padded with NULL (\"00.h"
"\"). ID codes are assigned by means of registration. The designation method "
"and references for each character code are given in Table 6. The value of "
"CountN is determinated based on the 8 bytes in the character code area and "
"the number of bytes in the user comment part. Since the TYPE is not ASCII, "
"NULL termination is not necessary (see Fig. 9). The ID code for the "
"<UserComment> area may be a Defined code such as JIS or ASCII, or may be "
"Undefined. The Undefined name is UndefinedText, and the ID code is filled "
"with 8 bytes of all \"NULL\" (\"00.H\"). An Exif reader that reads the "
"<UserComment> tag must have a function for determining the ID code. This "
"function is not required in Exif readers that do not use the <UserComment> "
"tag (see Table 7). When a <UserComment> area is set aside, it is recommended "
"that the ID code be ASCII and that the following user comment part be filled "
"with blank characters [20.H]."
msgstr ""

#: libexif/exif-tag.c:387
msgid "A tag used to record fractions of seconds for the <DateTime> tag."
msgstr ""
"Marqueur utilisé pour enregistrer des fractions de secondes pour le marqueur "
"<DateTime>."

#: libexif/exif-tag.c:391
msgid ""
"A tag used to record fractions of seconds for the <DateTimeOriginal> tag."
msgstr ""
"Marqueur utilisé pour enregistrer des fractions de secondes pour le marqueur "
"<DateTimeOriginal>."

#: libexif/exif-tag.c:395
msgid ""
"A tag used to record fractions of seconds for the <DateTimeDigitized> tag."
msgstr ""
"Marqueur utilisé pour enregistrer des fractions de secondes pour le marqueur "
"<DateTimeDigitized>."

#: libexif/exif-tag.c:398
msgid "The FlashPix format version supported by a FPXR file."
msgstr ""

#: libexif/exif-tag.c:399
msgid "Color Space"
msgstr "Espace des couleurs"

#: libexif/exif-tag.c:400
msgid ""
"The color space information tag (<ColorSpace>) is always recorede as the "
"color space specifier. Normally sRGB (=1) is used to define the color space "
"based on the PC monitor conditions and environment. If a color space other "
"than sRGB is used, Uncalibrated (=FFFF.H) is set. Image data recorded as "
"Uncalibrated can be treated as sRGB when it is converted to FlashPix. On "
"sRGB see Appendix E."
msgstr ""

#: libexif/exif-tag.c:408
msgid ""
"Information specific to compressed data. When a compressed file is recorded, "
"the valid width of the meaningful image must be recorded in this tag, "
"whether or not there is padding data or a restart marker. This tag should "
"not exist in an uncompressed file. For details see section 2.8.1 and "
"Appendix F."
msgstr ""

#: libexif/exif-tag.c:415
msgid ""
"Information specific to compressed data. When a compressed file is recorded, "
"the valid height of the meaningful image must be recorded in this tag, "
"whether or not there is padding data or a restart marker. This tag should "
"not exist in an uncompressed file. For details see section 2.8.1 and "
"Appendix F. Since data padding is unnecessary in the vertical direction, the "
"number of lines recorded in this valid image height tag will in fact be the "
"same as that recorded in the SOF."
msgstr ""

#: libexif/exif-tag.c:425
msgid ""
"This tag is used to record the name of an audio file related to the image "
"data. The only relational information recorded here is the Exif audio file "
"name and extension (an ASCII string consisting of 8 characters + '.' + 3 "
"characters). The path is not recorded. Stipulations on audio are given in  "
"section 3.6.3. File naming conventions are given in section 3.7.1. When "
"using this tag, audio files must be recorded in conformance to the Exif "
"audio format. Writers are also allowed to store the data such as Audio "
"within APP2 as FlashPix extension stream data. Audio files must be recorded "
"in conformance to the Exif audio format. The mapping of Exif image files and "
"audio files is done in any of the three ways shown in Table 8. If multiple "
"files are mapped to one file as in [2] or [3] of this table, the above "
"format is used to record just one audio file name. If there are multiple "
"audio files, the first recorded file is given. In the case of [3] in Table "
"8, for example, for the Exif image file \"DSC00001.JPG\" only  \"SND00001.WAV"
"\" is given as the related Exif audio file. When there are three Exif audio "
"files \"SND00001.WAV\", \"SND00002.WAV\" and \"SND00003.WAV\", the Exif "
"image file name for each of them, \"DSC00001.JPG\", is indicated. By "
"combining multiple relational information, a variety of playback "
"possibilities can be supported. The method of using relational information "
"is left to the implementation on the playback side. Since this information "
"is an ASCII character string, it is terminated by NULL. When this tag is "
"used to map audio files, the relation of the audio file to image data must "
"also be indicated on the audio file end."
msgstr ""

#: libexif/exif-tag.c:457
msgid ""
"Interoperability IFD is composed of tags which stores the information to "
"ensure the Interoperability and pointed by the following tag located in Exif "
"IFD. The Interoperability structure of Interoperability IFD is the same as "
"TIFF defined IFD structure but does not contain the image data "
"characteristically compared with normal TIFF IFD."
msgstr ""

#: libexif/exif-tag.c:465
msgid "Flash Energy"
msgstr ""

#: libexif/exif-tag.c:466
msgid ""
"Indicates the strobe energy at the time the image is captured, as measured "
"in Beam Candle Power Seconds (BCPS)."
msgstr ""

#: libexif/exif-tag.c:469
msgid "Spatial Frequency Response"
msgstr ""

#: libexif/exif-tag.c:470
msgid ""
"This tag records the camera or input device spatial frequency table and SFR "
"values in the direction of image width, image height, and diagonal "
"direction, as specified in ISO 12233."
msgstr ""

#: libexif/exif-tag.c:475
msgid "Focal Plane x-Resolution"
msgstr "x-Résolution du plan focal"

#: libexif/exif-tag.c:476
msgid ""
"Indicates the number of pixels in the image width (X) direction per "
"<FocalPlaneResolutionUnit> on the camera focal plane."
msgstr ""
"Indique le nombre de pixels de largeur (X) de l'image par "
"<FocalPlaneResolutionUnit> sur le plan focal de l'appareil."

#: libexif/exif-tag.c:479
msgid "Focal Plane y-Resolution"
msgstr "y-Résolution du plan focal"

#: libexif/exif-tag.c:480
msgid ""
"Indicates the number of pixels in the image height (V) direction per "
"<FocalPlaneResolutionUnit> on the camera focal plane."
msgstr ""
"Indique le nombre de pixels de hauteur (Y) de l'image par "
"<FocalPlaneResolutionUnit> sur le plan focal de l'appareil."

#: libexif/exif-tag.c:483
msgid "Focal Plane Resolution Unit"
msgstr "Unité de résolution du plan focal"

#: libexif/exif-tag.c:484
msgid ""
"Indicates the unit for measuring <FocalPlaneXResolution> and "
"<FocalPlaneYResolution>. This value is the same as the <ResolutionUnit>."
msgstr ""
"Indique l'unité de mesure de <FocalPlaneXResolution> et de "
"<FocalPlaneYResolution>. Cette valeur est la même que <ResolutionUnit>."

#: libexif/exif-tag.c:488
msgid "Subject Location"
msgstr "Emplacement du sujet"

#: libexif/exif-tag.c:489
msgid ""
"Indicates the location of the main subject in the scene. The value of this "
"tag represents the pixel at the center of the main subject relative to the "
"left edge, prior to rotation processing as per the <Rotation> tag. The first "
"value indicates the X column number and second indicates the Y row number."
msgstr ""

#: libexif/exif-tag.c:495
msgid "Exposure index"
msgstr "Index d'exposition"

#: libexif/exif-tag.c:496
msgid ""
"Indicates the exposure index selected on the camera or input device at the "
"time the image is captured."
msgstr ""

#: libexif/exif-tag.c:498
msgid "Sensing Method"
msgstr ""

#: libexif/exif-tag.c:499
msgid "Indicates the image sensor type on the camera or input device."
msgstr ""

#: libexif/exif-tag.c:501
msgid "File Source"
msgstr "Source du fichier"

#: libexif/exif-tag.c:502
msgid ""
"Indicates the image source. If a DSC recorded the image, this tag value of "
"this tag always be set to 3, indicating that the image was recorded on a DSC."
msgstr ""
"Indique la source de l'image. Si un DSC a enregistré l'image, la valeur de "
"ce marqueur doit toujours être de 3, indiquant que l'image a été directement "
"photographiée."

#: libexif/exif-tag.c:505
msgid "Scene Type"
msgstr "Type de scène"

#: libexif/exif-tag.c:506
msgid ""
"Indicates the type of scene. If a DSC recorded the image, this tag value "
"must always be set to 1, indicating that the image was directly photographed."
msgstr ""
"Indique le type de scène. Si un DSC a enregistré l'image, la valeur de ce "
"marqueur doit toujours être de 1, indiquant que l'image a été directement "
"photographiée."

#: libexif/exif-tag.c:514
msgid "Subject Area"
msgstr "Aire du sujet"

#: libexif/exif-tag.c:515
msgid ""
"This tag indicates the location and area of the main subject in the overall "
"scene."
msgstr ""
"Ce marqueur indique l'emplacement et l'aire du sujet principal dans la scène "
"générale."

#: libexif/exif-tag.c:517
msgid "Custom Rendered"
msgstr "Rendu personnalisé"

#: libexif/exif-tag.c:518
msgid ""
"This tag indicates the use of special processing on image data, such as "
"rendering geared to output. When special processing is performed, the reader "
"is expected to disable or minimize any further processing."
msgstr ""

#: libexif/exif-tag.c:522
msgid "Exposure Mode"
msgstr "Mode d'exposition"

#: libexif/exif-tag.c:523
msgid ""
"This tag indicates the exposure mode set when the image was shot. In auto-"
"bracketing mode, the camera shoots a series of frames of the same scene at "
"different exposure settings."
msgstr ""

#: libexif/exif-tag.c:526
msgid "White Balance"
msgstr "Balance des blancs"

#: libexif/exif-tag.c:527
msgid "This tag indicates the white balance mode set when the image was shot."
msgstr ""
"Ce marqueur indique le mode de balance des blancs positionné lorsque l'image "
"a été enregistrée."

#: libexif/exif-tag.c:530
msgid "Digital Zoom Ratio"
msgstr "Valeur du zoom numérique"

#: libexif/exif-tag.c:531
msgid ""
"This tag indicates the digital zoom ratio when the image was shot. If the "
"numerator of the recorded value is 0, this indicates that digital zoom was "
"not used."
msgstr ""
"Ce marqueur indique la valeur du zoom numérique lorsque l'image a été prise."
"Si le numérateur de la valeur enregistrée est 0, celà signifie que le zoom "
"numérique n'a pas été utilisé."

#: libexif/exif-tag.c:535
msgid "Focal Length In 35mm Film"
msgstr "Longueur focale dans un film de 35mm"

#: libexif/exif-tag.c:536
msgid ""
"This tag indicates the equivalent focal length assuming a 35mm film camera, "
"in mm. A value of 0 means the focal length is unknown. Note that this tag "
"differs from the FocalLength tag."
msgstr ""
"Ce marqueur indique la longueur focale équivalente en assumant un appareil "
"avec un film de 35mm, en mm. Une valeur de 0 indique que la longueur focale "
"est inconnue. Notez que ce marqueur est différent du marqueur FocalLength."

#: libexif/exif-tag.c:541
msgid "Scene Capture Type"
msgstr "Type de capture de la scène"

#: libexif/exif-tag.c:542
msgid ""
"This tag indicates the type of scene that was shot. It can also be used to "
"record the mode in which the image was shot. Note that this differs from the "
"scene type (SceneType) tag."
msgstr ""

#: libexif/exif-tag.c:546
msgid "Gain Control"
msgstr "Contrôle du gain"

#: libexif/exif-tag.c:547
msgid "This tag indicates the degree of overall image gain adjustment."
msgstr "Ce marqueur indique le degré général d'ajustement du gain de l'image."

#: libexif/exif-tag.c:549
msgid "Contrast"
msgstr "Contraste"

#: libexif/exif-tag.c:550
msgid ""
"This tag indicates the direction of contrast processing applied by the "
"camera when the image was shot."
msgstr ""

#: libexif/exif-tag.c:552
msgid "Saturation"
msgstr "Saturation"

#: libexif/exif-tag.c:553
msgid ""
"This tag indicates the direction of saturation processing applied by the "
"camera when the image was shot."
msgstr ""

#: libexif/exif-tag.c:555
msgid "Sharpness"
msgstr "Netteté"

#: libexif/exif-tag.c:556
msgid ""
"This tag indicates the direction of sharpness processing applied by the "
"camera when the image was shot."
msgstr ""

#: libexif/exif-tag.c:559
msgid "Device Setting Description"
msgstr "Description des paramètres du périphérique"

#: libexif/exif-tag.c:560
msgid ""
"This tag indicates information on the picture-taking conditions of a "
"particular camera model. The tag is used only to indicate the picture-taking "
"conditions in the reader."
msgstr ""
"Ce marqueur indique les informations sur les conditions lors de la prise de "
"vue pour un modèle particulier d'appareil. Ce marqueur n'est utilisé que "
"pour indiquer les paramètres de prise de vue au lecteur."

#: libexif/exif-tag.c:565
msgid "Subject Distance Range"
msgstr "Échelle de distance au sujet"

#: libexif/exif-tag.c:566
msgid "This tag indicates the distance to the subject."
msgstr "Ce marqueur indique la distance au sujet."

#: libexif/exif-tag.c:567
msgid "Image Unique ID"
msgstr "ID unique de l'image"

#: libexif/exif-tag.c:568
msgid ""
"This tag indicates an identifier assigned uniquely to each image. It is "
"recorded as an ASCII string equivalent to hexadecimal notation and 128-bit "
"fixed length."
msgstr ""
"Ce marqueur indique un identificateur unique assigné à chaque image. Il est "
"enregistré sous la forme d'une chaîne ASCII équivalente à la notation "
"hexadécimale et d'une longueur fixe de 128 bits."
